(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 122)
    (zones 0)
    (modules 25)
    (nets 55)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(S2-Pad1)")
  (net 3 "Net-(U1-Pad37)")
  (net 4 "Net-(U1-Pad36)")
  (net 5 "Net-(U1-Pad33)")
  (net 6 "Net-(U1-Pad32)")
  (net 7 "Net-(U1-Pad31)")
  (net 8 "Net-(U1-Pad30)")
  (net 9 "Net-(U1-Pad29)")
  (net 10 "Net-(U1-Pad28)")
  (net 11 "Net-(U1-Pad27)")
  (net 12 "Net-(U1-Pad26)")
  (net 13 "Net-(U1-Pad23)")
  (net 14 "Net-(U1-Pad17)")
  (net 15 "Net-(U1-Pad16)")
  (net 16 "Net-(U1-Pad13)")
  (net 17 "Net-(U1-Pad12)")
  (net 18 "Net-(U1-Pad11)")
  (net 19 "Net-(U1-Pad10)")
  (net 20 "Net-(U1-Pad9)")
  (net 21 "Net-(U1-Pad8)")
  (net 22 "Net-(U1-Pad7)")
  (net 23 "Net-(U1-Pad6)")
  (net 24 "Net-(U1-Pad5)")
  (net 25 "Net-(U1-Pad4)")
  (net 26 "Net-(J1-Pad4)")
  (net 27 "Net-(J1-Pad3)")
  (net 28 "Net-(J1-Pad2)")
  (net 29 "Net-(U2-Pad6)")
  (net 30 "Net-(U2-Pad5)")
  (net 31 "Net-(U2-Pad4)")
  (net 32 "Net-(J2-Pad2)")
  (net 33 3V3)
  (net 34 TXD)
  (net 35 RXD)
  (net 36 5V)
  (net 37 INL)
  (net 38 "Net-(C3-Pad1)")
  (net 39 INR)
  (net 40 "Net-(C4-Pad1)")
  (net 41 "Net-(C5-Pad1)")
  (net 42 Mosfet_Out-)
  (net 43 "Net-(Q1-Pad1)")
  (net 44 "Net-(R2-Pad1)")
  (net 45 "Net-(R3-Pad1)")
  (net 46 Mosfet_Trig)
  (net 47 +OUT_R)
  (net 48 -OUT_R)
  (net 49 SHND)
  (net 50 -OUT_L)
  (net 51 +OUT_L)
  (net 52 GND)
  (net 53 "Net-(J1-Pad1)")
  (net 54 "Net-(U4-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +OUT_L)
    (add_net +OUT_R)
    (add_net -OUT_L)
    (add_net -OUT_R)
    (add_net 3V3)
    (add_net 5V)
    (add_net GND)
    (add_net INL)
    (add_net INR)
    (add_net Mosfet_Out-)
    (add_net Mosfet_Trig)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(S2-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U4-Pad5)")
    (add_net RXD)
    (add_net SHND)
    (add_net TXD)
  )

  (module mylibs:SOIC127P605X150-16N (layer F.Cu) (tedit 6041FB5E) (tstamp 604899F9)
    (at 58.35 126.31)
    (path /60500031)
    (fp_text reference U4 (at -0.12511 -5.83978) (layer F.SilkS)
      (effects (font (size 1.000819 1.000819) (thickness 0.015)))
    )
    (fp_text value PAM8403DR (at 8.48181 5.77641) (layer F.Fab)
      (effects (font (size 1.001984 1.001984) (thickness 0.015)))
    )
    (fp_circle (center -4 -4.5) (end -3.858581 -4.5) (layer F.SilkS) (width 0.4064))
    (fp_line (start -3.75 5.25) (end -3.75 -5.25) (layer F.CrtYd) (width 0.127))
    (fp_line (start 3.75 5.25) (end -3.75 5.25) (layer F.CrtYd) (width 0.127))
    (fp_line (start 3.75 -5.25) (end 3.75 5.25) (layer F.CrtYd) (width 0.127))
    (fp_line (start -3.75 -5.25) (end 3.75 -5.25) (layer F.CrtYd) (width 0.127))
    (fp_line (start 1.575 -4.95) (end -1.575 -4.95) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.575 4.95) (end 1.575 -4.95) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.575 4.95) (end 1.575 4.95) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.575 -4.95) (end -1.575 4.95) (layer F.SilkS) (width 0.127))
    (pad 16 smd rect (at 2.7 -4.445) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 47 +OUT_R))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 52 GND))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 48 -OUT_R))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 5V))
    (pad 12 smd rect (at 2.7 0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 49 SHND))
    (pad 11 smd rect (at 2.7 1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 52 GND))
    (pad 10 smd rect (at 2.7 3.175) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(R3-Pad1)"))
    (pad 9 smd rect (at 2.7 4.445) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -2.7 4.445) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(C5-Pad1)"))
    (pad 7 smd rect (at -2.7 3.175) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(R2-Pad1)"))
    (pad 6 smd rect (at -2.7 1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 5V))
    (pad 5 smd rect (at -2.7 0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U4-Pad5)"))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 5V))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 50 -OUT_L))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 52 GND))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 51 +OUT_L))
  )

  (module 434111043826:434111043826 (layer F.Cu) (tedit 6040EFD3) (tstamp 60483193)
    (at 86.36 120.65 270)
    (descr "<B>WS-TASV</B><BR>6x3.5 mm SMD Tact Switch, 2 pins")
    (path /6040FDB7)
    (fp_text reference S2 (at -0.1556 -3.1769 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text value BOOT (at 3.0404 2.769 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_line (start -3 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.75) (end -3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.75) (end -3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -1.1) (end -3.1 -1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 -1.85) (end 3.1 -1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.1 -1.85) (end 3.1 -1.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 1.2) (end -3.1 1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 1.85) (end 3.1 1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.1 1.85) (end 3.1 1.1) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -4.7 -2.05) (xy 4.7 -2.05) (xy 4.7 2.05) (xy -4.7 2.05)) (layer F.CrtYd) (width 0.1))
    (fp_circle (center -1.7 -1) (end -1.6 -1) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -3.35 0 270) (size 2.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(S2-Pad1)"))
    (pad 2 smd rect (at 3.35 0 270) (size 2.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 52 GND))
  )

  (module 434111043826:434111043826 (layer F.Cu) (tedit 6040EFD3) (tstamp 60481733)
    (at 52.07 100.33 270)
    (descr "<B>WS-TASV</B><BR>6x3.5 mm SMD Tact Switch, 2 pins")
    (path /6040F46E)
    (fp_text reference S1 (at -0.1556 -3.1769 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text value EN (at 3.0404 2.769 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_line (start -3 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.75) (end -3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.75) (end -3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -1.1) (end -3.1 -1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 -1.85) (end 3.1 -1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.1 -1.85) (end 3.1 -1.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 1.2) (end -3.1 1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 1.85) (end 3.1 1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.1 1.85) (end 3.1 1.1) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -4.7 -2.05) (xy 4.7 -2.05) (xy 4.7 2.05) (xy -4.7 2.05)) (layer F.CrtYd) (width 0.1))
    (fp_circle (center -1.7 -1) (end -1.6 -1) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -3.35 0 270) (size 2.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 52 GND))
    (pad 2 smd rect (at 3.35 0 270) (size 2.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder (layer F.Cu) (tedit 5EBA9318) (tstamp 6048A265)
    (at 52.07 88.9 90)
    (descr "Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /60484A4F)
    (attr smd)
    (fp_text reference C10 (at 0 -1.48 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.425) (end -0.5 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.425) (end -0.8 -0.125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.125) (end -0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.425) (end 0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.425) (end 0.8 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.785) (end -1.685 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.785) (end -1.685 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.785) (end 0.8 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.78) (end -1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.78) (end 1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.78) (end 1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.78) (end -1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8 0 90) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 52 GND))
    (pad 1 smd roundrect (at -0.8 0 90) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 33 3V3))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-1608-08_AVX-J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 6048A29E)
    (at 59.03 92.47)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /60450E15)
    (attr smd)
    (fp_text reference U3 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 52 GND))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J2-Pad2)"))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 33 3V3))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 33 3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:MSOP-10_3x3mm_P0.5mm (layer F.Cu) (tedit 5A02F25C) (tstamp 604839C7)
    (at 88.9 99.06 180)
    (descr "10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.5")
    (path /6042ABCA)
    (attr smd)
    (fp_text reference U2 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340E (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.675 -1.45) (end -2.9 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -1.85) (end 3.15 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -1.85) (end -3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 10 smd rect (at 2.2 -1 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 3V3))
    (pad 9 smd rect (at 2.2 -0.5 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 35 RXD))
    (pad 8 smd rect (at 2.2 0 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 34 TXD))
    (pad 7 smd rect (at 2.2 0.5 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 3V3))
    (pad 6 smd rect (at 2.2 1 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at -2.2 1 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at -2.2 0.5 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -2.2 0 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 52 GND))
    (pad 2 smd rect (at -2.2 -0.5 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -2.2 -1 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-10_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "mylibs:MODULE_ESP32-WROOM-32E_(16MB)" (layer F.Cu) (tedit 6040FBB3) (tstamp 6042C811)
    (at 74.93 100.33)
    (path /6041A503)
    (fp_text reference U1 (at -6.325 -13.885) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value "ESP32-WROOM-32E_(16MB)" (at 8.915 14.365) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start 9 -12.75) (end 9 -6.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 -12.75) (end 9 -12.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 -6.25) (end -9 -12.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 9 12.75) (end 9 12.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.55 12.75) (end 9 12.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 12.75) (end -6.55 12.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 12.1) (end -9 12.75) (layer F.SilkS) (width 0.127))
    (fp_circle (center -10 -5.25) (end -9.9 -5.25) (layer F.SilkS) (width 0.2))
    (fp_circle (center -10 -5.25) (end -9.9 -5.25) (layer F.Fab) (width 0.2))
    (fp_line (start -9.25 -6) (end -9.25 -13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 -6) (end -9.25 -6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 13.5) (end -9.75 -6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 13.5) (end -9.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -6) (end 9.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -6) (end 9.75 -6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -13) (end 9.25 -6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 -13) (end 9.25 -13) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -9 -12.75) (xy 9 -12.75) (xy 9 -6.45) (xy -9 -6.45)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -9 -12.75) (xy 9 -12.75) (xy 9 -6.45) (xy -9 -6.45)) (layer Dwgs.User) (width 0.01))
    (fp_line (start -9 -6.45) (end 9 -6.45) (layer F.Fab) (width 0.127))
    (fp_line (start -9 -12.75) (end -9 -6.45) (layer F.Fab) (width 0.127))
    (fp_line (start -9 12.75) (end -9 -6.45) (layer F.Fab) (width 0.127))
    (fp_line (start 9 12.75) (end -9 12.75) (layer F.Fab) (width 0.127))
    (fp_line (start 9 -6.45) (end 9 12.75) (layer F.Fab) (width 0.127))
    (fp_line (start 9 -12.75) (end 9 -6.45) (layer F.Fab) (width 0.127))
    (fp_line (start -9 -12.75) (end 9 -12.75) (layer F.Fab) (width 0.127))
    (fp_text user ANTENNA (at 0 -9) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (pad 39_21 thru_hole circle (at -0.0825 4.075) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 52 GND))
    (pad 39_20 thru_hole circle (at -1.9175 4.075) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 52 GND))
    (pad 39_19 thru_hole circle (at 0.835 3.1575) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 52 GND))
    (pad 39_18 thru_hole circle (at -1 3.1575) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 52 GND))
    (pad 39_17 thru_hole circle (at -2.835 3.1575) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 52 GND))
    (pad 39_16 thru_hole circle (at -0.0825 2.24) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 52 GND))
    (pad 39_15 thru_hole circle (at -1.9175 2.24) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 52 GND))
    (pad 39_14 thru_hole circle (at 0.835 1.3225) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 52 GND))
    (pad 39_13 thru_hole circle (at -1 1.3225) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 52 GND))
    (pad 39_12 thru_hole circle (at -2.835 1.3225) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 52 GND))
    (pad 39_11 thru_hole circle (at -0.0825 0.405) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 52 GND))
    (pad 39_10 thru_hole circle (at -1.9175 0.405) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 52 GND))
    (pad 39_9 smd rect (at 0.835 4.075) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 52 GND))
    (pad 39_8 smd rect (at -1 4.075) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 52 GND))
    (pad 39_7 smd rect (at -2.835 4.075) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 52 GND))
    (pad 39_6 smd rect (at 0.835 2.24) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 52 GND))
    (pad 39_5 smd rect (at -1 2.24) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 52 GND))
    (pad 39_4 smd rect (at -2.835 2.24) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 52 GND))
    (pad 39_3 smd rect (at 0.835 0.405) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 52 GND))
    (pad 39_2 smd rect (at -1 0.405) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 52 GND))
    (pad 39_1 smd rect (at -2.835 0.405) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 52 GND))
    (pad 38 smd rect (at 8.5 -5.26) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 52 GND))
    (pad 37 smd rect (at 8.5 -3.99) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at 8.5 -2.72) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad36)"))
    (pad 35 smd rect (at 8.5 -1.45) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 TXD))
    (pad 34 smd rect (at 8.5 -0.18) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 RXD))
    (pad 33 smd rect (at 8.5 1.09) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad33)"))
    (pad 32 smd rect (at 8.5 2.36) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at 8.5 3.63) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at 8.5 4.9) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at 8.5 6.17) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad29)"))
    (pad 28 smd rect (at 8.5 7.44) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 8.5 8.71) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 8.5 9.98) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 8.5 11.25) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(S2-Pad1)"))
    (pad 24 smd rect (at 5.715 12.25) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 46 Mosfet_Trig))
    (pad 23 smd rect (at 4.445 12.25) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 3.175 12.25) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad17)"))
    (pad 21 smd rect (at 1.905 12.25) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad17)"))
    (pad 20 smd rect (at 0.635 12.25) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad17)"))
    (pad 19 smd rect (at -0.635 12.25) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at -1.905 12.25) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad17)"))
    (pad 17 smd rect (at -3.175 12.25) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at -4.445 12.25) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at -5.715 12.25) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 52 GND))
    (pad 14 smd rect (at -8.5 11.25) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 49 SHND))
    (pad 13 smd rect (at -8.5 9.98) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -8.5 8.71) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -8.5 7.44) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -8.5 6.17) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -8.5 4.9) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -8.5 3.63) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -8.5 2.36) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -8.5 1.09) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -8.5 -0.18) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -8.5 -1.45) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -8.5 -2.72) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -8.5 -3.99) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 3V3))
    (pad 1 smd rect (at -8.5 -5.26) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 52 GND))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 604832BB)
    (at 71.58 117.94 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60423DD5)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 52 GND))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 43 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 604831C5)
    (at 67.77 117.94 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6042498C)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 52 GND))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 43 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6048328B)
    (at 75.39 117.94 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /604268D1)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 46 Mosfet_Trig))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 43 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60489A41)
    (at 50.66 132.24 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6050CF87)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 40 "Net-(C4-Pad1)"))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 45 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60489A71)
    (at 50.66 128.43 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6050173B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 38 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 44 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 604865F9)
    (at 62.23 98.06 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6041FB26)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 33 3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mylibs:DPAK228P994X240-4N (layer F.Cu) (tedit 6041F27B) (tstamp 604831FE)
    (at 69.04 128.1 180)
    (path /60422823)
    (fp_text reference Q2 (at -0.525955 -6.893605) (layer F.SilkS)
      (effects (font (size 1.001835 1.001835) (thickness 0.015)))
    )
    (fp_text value AOD4184A (at 7.4423 7.13075) (layer F.Fab)
      (effects (font (size 1.001654 1.001654) (thickness 0.015)))
    )
    (fp_circle (center -2.286 6.261) (end -2.186 6.261) (layer F.Fab) (width 0.2))
    (fp_line (start 3.65 5.85) (end 3.65 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 5.85) (end 3.65 5.85) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy 0.55 -1.01) (xy 2.27 -1.01) (xy 2.27 0.35) (xy 0.55 0.35)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.55 -3.12) (xy 2.27 -3.12) (xy 2.27 -1.76) (xy 0.55 -1.76)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.55 -5.23) (xy 2.27 -5.23) (xy 2.27 -3.87) (xy 0.55 -3.87)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.27 -1.01) (xy -0.55 -1.01) (xy -0.55 0.35) (xy -2.27 0.35)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.27 -3.12) (xy -0.55 -3.12) (xy -0.55 -1.76) (xy -2.27 -1.76)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.27 -5.23) (xy -0.55 -5.23) (xy -0.55 -3.87) (xy -2.27 -3.87)) (layer F.Paste) (width 0.01))
    (fp_line (start 3.4 2.044) (end 3.4 -4.176) (layer F.Fab) (width 0.127))
    (fp_line (start -3.4 -4.176) (end 3.4 -4.176) (layer F.Fab) (width 0.127))
    (fp_line (start -3.4 2.044) (end -3.4 -4.176) (layer F.Fab) (width 0.127))
    (fp_line (start 3.4 2.044) (end -3.4 2.044) (layer F.Fab) (width 0.127))
    (fp_line (start 3.4 2.044) (end -3.4 2.044) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4 -4.176) (end 3.4 2.044) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.4 -4.176) (end -3.4 2.044) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.65 -5.85) (end -3.65 5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -5.85) (end -3.65 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.286 6.261) (end -2.186 6.261) (layer F.SilkS) (width 0.2))
    (pad 4 smd rect (at 0 -2.44 180) (size 5.67 6.32) (layers F.Cu F.Mask)
      (net 42 Mosfet_Out-))
    (pad 3 smd rect (at 2.286 4.09 180) (size 0.97 3.02) (layers F.Cu F.Paste F.Mask)
      (net 52 GND))
    (pad 1 smd rect (at -2.286 4.09 180) (size 0.97 3.02) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(Q1-Pad1)"))
  )

  (module mylibs:DPAK228P994X240-4N (layer F.Cu) (tedit 6041F27B) (tstamp 60483249)
    (at 77.93 128.1 180)
    (path /60421934)
    (fp_text reference Q1 (at -0.525955 -6.893605) (layer F.SilkS)
      (effects (font (size 1.001835 1.001835) (thickness 0.015)))
    )
    (fp_text value AOD4184A (at 7.4423 7.13075) (layer F.Fab)
      (effects (font (size 1.001654 1.001654) (thickness 0.015)))
    )
    (fp_circle (center -2.286 6.261) (end -2.186 6.261) (layer F.Fab) (width 0.2))
    (fp_line (start 3.65 5.85) (end 3.65 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 5.85) (end 3.65 5.85) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy 0.55 -1.01) (xy 2.27 -1.01) (xy 2.27 0.35) (xy 0.55 0.35)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.55 -3.12) (xy 2.27 -3.12) (xy 2.27 -1.76) (xy 0.55 -1.76)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.55 -5.23) (xy 2.27 -5.23) (xy 2.27 -3.87) (xy 0.55 -3.87)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.27 -1.01) (xy -0.55 -1.01) (xy -0.55 0.35) (xy -2.27 0.35)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.27 -3.12) (xy -0.55 -3.12) (xy -0.55 -1.76) (xy -2.27 -1.76)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.27 -5.23) (xy -0.55 -5.23) (xy -0.55 -3.87) (xy -2.27 -3.87)) (layer F.Paste) (width 0.01))
    (fp_line (start 3.4 2.044) (end 3.4 -4.176) (layer F.Fab) (width 0.127))
    (fp_line (start -3.4 -4.176) (end 3.4 -4.176) (layer F.Fab) (width 0.127))
    (fp_line (start -3.4 2.044) (end -3.4 -4.176) (layer F.Fab) (width 0.127))
    (fp_line (start 3.4 2.044) (end -3.4 2.044) (layer F.Fab) (width 0.127))
    (fp_line (start 3.4 2.044) (end -3.4 2.044) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4 -4.176) (end 3.4 2.044) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.4 -4.176) (end -3.4 2.044) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.65 -5.85) (end -3.65 5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -5.85) (end -3.65 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.286 6.261) (end -2.186 6.261) (layer F.SilkS) (width 0.2))
    (pad 4 smd rect (at 0 -2.44 180) (size 5.67 6.32) (layers F.Cu F.Mask)
      (net 42 Mosfet_Out-))
    (pad 3 smd rect (at 2.286 4.09 180) (size 0.97 3.02) (layers F.Cu F.Paste F.Mask)
      (net 52 GND))
    (pad 1 smd rect (at -2.286 4.09 180) (size 0.97 3.02) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(Q1-Pad1)"))
  )

  (module mylibs:AMASS_XT60-M (layer F.Cu) (tedit 60410F38) (tstamp 6048294E)
    (at 44.45 95.25 90)
    (path /60455B8E)
    (fp_text reference J2 (at -4.92842 -5.03849 90) (layer F.SilkS)
      (effects (font (size 1.000693 1.000693) (thickness 0.015)))
    )
    (fp_text value XT60-M (at -0.48032 4.968395 90) (layer F.Fab)
      (effects (font (size 1.000685 1.000685) (thickness 0.015)))
    )
    (fp_circle (center -8.4 0.1) (end -8.25 0.1) (layer F.SilkS) (width 0.3))
    (fp_line (start -7.75 1.4) (end -6.73 2.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 4.05) (end -5.88 3.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 -1.4) (end -6.73 -2.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 -4.05) (end -5.88 -3.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 1.4) (end -7.75 -1.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 4.05) (end -7.75 1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 -4.05) (end -7.75 -1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 1.4) (end -7.75 -1.4) (layer F.Fab) (width 0.127))
    (fp_line (start 8 4.3) (end -8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.3) (end 8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4.3) (end 8 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 4.3) (end -8 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 4.05) (end -4.75 4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 -4.05) (end 7.75 4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 -4.05) (end 7.75 -4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 4.05) (end -4.75 4.05) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 -4.05) (end 7.75 4.05) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 -4.05) (end 7.75 -4.05) (layer F.Fab) (width 0.127))
    (pad 2 thru_hole circle (at 3.6 0 90) (size 5.516 5.516) (drill 4.5) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at -3.6 0 90) (size 5.516 5.516) (drill 4.5) (layers *.Cu *.Mask)
      (net 52 GND))
  )

  (module mylibs:MOLEX_105017-1001 (layer F.Cu) (tedit 6041015E) (tstamp 6042C704)
    (at 90.17 87.63 180)
    (path /6042F6F8)
    (fp_text reference J1 (at -1.07599 -5.15171) (layer F.SilkS)
      (effects (font (size 1.000913 1.000913) (thickness 0.015)))
    )
    (fp_text value 105017-1001 (at 6.55666 3.12053) (layer F.Fab)
      (effects (font (size 1.00178 1.00178) (thickness 0.015)))
    )
    (fp_poly (pts (xy 3.5 -1.05) (xy 2.2 -1.05) (xy 2.2 1.05) (xy 3.5 1.05)
      (xy 3.530093 1.049212) (xy 3.560104 1.04685) (xy 3.58995 1.042921) (xy 3.619549 1.037435)
      (xy 3.648821 1.030407) (xy 3.677685 1.021857) (xy 3.706062 1.011809) (xy 3.733874 1.000289)
      (xy 3.761045 0.987329) (xy 3.7875 0.972965) (xy 3.813167 0.957236) (xy 3.837977 0.940185)
      (xy 3.861859 0.921859) (xy 3.88475 0.902308) (xy 3.906586 0.881586) (xy 3.927308 0.85975)
      (xy 3.946859 0.836859) (xy 3.965185 0.812977) (xy 3.982236 0.788167) (xy 3.997965 0.7625)
      (xy 4.012329 0.736045) (xy 4.025289 0.708874) (xy 4.036809 0.681062) (xy 4.046857 0.652685)
      (xy 4.055407 0.623821) (xy 4.062435 0.594549) (xy 4.067921 0.56495) (xy 4.07185 0.535104)
      (xy 4.074212 0.505093) (xy 4.075 0.475) (xy 4.075 -0.475) (xy 4.074212 -0.505093)
      (xy 4.07185 -0.535104) (xy 4.067921 -0.56495) (xy 4.062435 -0.594549) (xy 4.055407 -0.623821)
      (xy 4.046857 -0.652685) (xy 4.036809 -0.681062) (xy 4.025289 -0.708874) (xy 4.012329 -0.736045)
      (xy 3.997965 -0.7625) (xy 3.982236 -0.788167) (xy 3.965185 -0.812977) (xy 3.946859 -0.836859)
      (xy 3.927308 -0.85975) (xy 3.906586 -0.881586) (xy 3.88475 -0.902308) (xy 3.861859 -0.921859)
      (xy 3.837977 -0.940185) (xy 3.813167 -0.957236) (xy 3.7875 -0.972965) (xy 3.761045 -0.987329)
      (xy 3.733874 -1.000289) (xy 3.706062 -1.011809) (xy 3.677685 -1.021857) (xy 3.648821 -1.030407)
      (xy 3.619549 -1.037435) (xy 3.58995 -1.042921) (xy 3.560104 -1.04685) (xy 3.530093 -1.049212)
      (xy 3.5 -1.05)) (layer F.Mask) (width 0.0001))
    (fp_poly (pts (xy -3.5 -1.05) (xy -2.2 -1.05) (xy -2.2 1.05) (xy -3.5 1.05)
      (xy -3.530093 1.049212) (xy -3.560104 1.04685) (xy -3.58995 1.042921) (xy -3.619549 1.037435)
      (xy -3.648821 1.030407) (xy -3.677685 1.021857) (xy -3.706062 1.011809) (xy -3.733874 1.000289)
      (xy -3.761045 0.987329) (xy -3.7875 0.972965) (xy -3.813167 0.957236) (xy -3.837977 0.940185)
      (xy -3.861859 0.921859) (xy -3.88475 0.902308) (xy -3.906586 0.881586) (xy -3.927308 0.85975)
      (xy -3.946859 0.836859) (xy -3.965185 0.812977) (xy -3.982236 0.788167) (xy -3.997965 0.7625)
      (xy -4.012329 0.736045) (xy -4.025289 0.708874) (xy -4.036809 0.681062) (xy -4.046857 0.652685)
      (xy -4.055407 0.623821) (xy -4.062435 0.594549) (xy -4.067921 0.56495) (xy -4.07185 0.535104)
      (xy -4.074212 0.505093) (xy -4.075 0.475) (xy -4.075 -0.475) (xy -4.074212 -0.505093)
      (xy -4.07185 -0.535104) (xy -4.067921 -0.56495) (xy -4.062435 -0.594549) (xy -4.055407 -0.623821)
      (xy -4.046857 -0.652685) (xy -4.036809 -0.681062) (xy -4.025289 -0.708874) (xy -4.012329 -0.736045)
      (xy -3.997965 -0.7625) (xy -3.982236 -0.788167) (xy -3.965185 -0.812977) (xy -3.946859 -0.836859)
      (xy -3.927308 -0.85975) (xy -3.906586 -0.881586) (xy -3.88475 -0.902308) (xy -3.861859 -0.921859)
      (xy -3.837977 -0.940185) (xy -3.813167 -0.957236) (xy -3.7875 -0.972965) (xy -3.761045 -0.987329)
      (xy -3.733874 -1.000289) (xy -3.706062 -1.011809) (xy -3.677685 -1.021857) (xy -3.648821 -1.030407)
      (xy -3.619549 -1.037435) (xy -3.58995 -1.042921) (xy -3.560104 -1.04685) (xy -3.530093 -1.049212)
      (xy -3.5 -1.05)) (layer F.Mask) (width 0.0001))
    (fp_line (start 3.75 1.45) (end 3.75 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.75 1.45) (end 3.75 1.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.75 1.27) (end -3.75 1.45) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.3 -3.9) (end -1.2 -3.9) (layer F.SilkS) (width 0.3))
    (fp_circle (center -1.3 -3.9) (end -1.2 -3.9) (layer F.Fab) (width 0.3))
    (fp_poly (pts (xy 3.5 -0.95) (xy 2.3 -0.95) (xy 2.3 0.95) (xy 3.5 0.95)
      (xy 3.52486 0.949349) (xy 3.549651 0.947398) (xy 3.574306 0.944152) (xy 3.598758 0.93962)
      (xy 3.622939 0.933815) (xy 3.646783 0.926752) (xy 3.670225 0.918451) (xy 3.6932 0.908934)
      (xy 3.715645 0.898228) (xy 3.7375 0.886362) (xy 3.758704 0.873369) (xy 3.779198 0.859283)
      (xy 3.798927 0.844144) (xy 3.817837 0.827994) (xy 3.835876 0.810876) (xy 3.852994 0.792837)
      (xy 3.869144 0.773927) (xy 3.884283 0.754198) (xy 3.898369 0.733704) (xy 3.911362 0.7125)
      (xy 3.923228 0.690645) (xy 3.933934 0.6682) (xy 3.943451 0.645225) (xy 3.951752 0.621783)
      (xy 3.958815 0.597939) (xy 3.96462 0.573758) (xy 3.969152 0.549306) (xy 3.972398 0.524651)
      (xy 3.974349 0.49986) (xy 3.975 0.475) (xy 3.975 -0.475) (xy 3.974349 -0.49986)
      (xy 3.972398 -0.524651) (xy 3.969152 -0.549306) (xy 3.96462 -0.573758) (xy 3.958815 -0.597939)
      (xy 3.951752 -0.621783) (xy 3.943451 -0.645225) (xy 3.933934 -0.6682) (xy 3.923228 -0.690645)
      (xy 3.911362 -0.7125) (xy 3.898369 -0.733704) (xy 3.884283 -0.754198) (xy 3.869144 -0.773927)
      (xy 3.852994 -0.792837) (xy 3.835876 -0.810876) (xy 3.817837 -0.827994) (xy 3.798927 -0.844144)
      (xy 3.779198 -0.859283) (xy 3.758704 -0.873369) (xy 3.7375 -0.886362) (xy 3.715645 -0.898228)
      (xy 3.6932 -0.908934) (xy 3.670225 -0.918451) (xy 3.646783 -0.926752) (xy 3.622939 -0.933815)
      (xy 3.598758 -0.93962) (xy 3.574306 -0.944152) (xy 3.549651 -0.947398) (xy 3.52486 -0.949349)
      (xy 3.5 -0.95)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 3.5 -0.95) (xy 2.3 -0.95) (xy 2.3 0.95) (xy 3.5 0.95)
      (xy 3.52486 0.949349) (xy 3.549651 0.947398) (xy 3.574306 0.944152) (xy 3.598758 0.93962)
      (xy 3.622939 0.933815) (xy 3.646783 0.926752) (xy 3.670225 0.918451) (xy 3.6932 0.908934)
      (xy 3.715645 0.898228) (xy 3.7375 0.886362) (xy 3.758704 0.873369) (xy 3.779198 0.859283)
      (xy 3.798927 0.844144) (xy 3.817837 0.827994) (xy 3.835876 0.810876) (xy 3.852994 0.792837)
      (xy 3.869144 0.773927) (xy 3.884283 0.754198) (xy 3.898369 0.733704) (xy 3.911362 0.7125)
      (xy 3.923228 0.690645) (xy 3.933934 0.6682) (xy 3.943451 0.645225) (xy 3.951752 0.621783)
      (xy 3.958815 0.597939) (xy 3.96462 0.573758) (xy 3.969152 0.549306) (xy 3.972398 0.524651)
      (xy 3.974349 0.49986) (xy 3.975 0.475) (xy 3.975 -0.475) (xy 3.974349 -0.49986)
      (xy 3.972398 -0.524651) (xy 3.969152 -0.549306) (xy 3.96462 -0.573758) (xy 3.958815 -0.597939)
      (xy 3.951752 -0.621783) (xy 3.943451 -0.645225) (xy 3.933934 -0.6682) (xy 3.923228 -0.690645)
      (xy 3.911362 -0.7125) (xy 3.898369 -0.733704) (xy 3.884283 -0.754198) (xy 3.869144 -0.773927)
      (xy 3.852994 -0.792837) (xy 3.835876 -0.810876) (xy 3.817837 -0.827994) (xy 3.798927 -0.844144)
      (xy 3.779198 -0.859283) (xy 3.758704 -0.873369) (xy 3.7375 -0.886362) (xy 3.715645 -0.898228)
      (xy 3.6932 -0.908934) (xy 3.670225 -0.918451) (xy 3.646783 -0.926752) (xy 3.622939 -0.933815)
      (xy 3.598758 -0.93962) (xy 3.574306 -0.944152) (xy 3.549651 -0.947398) (xy 3.52486 -0.949349)
      (xy 3.5 -0.95)) (layer F.Cu) (width 0.0001))
    (fp_poly (pts (xy -3.5 -0.95) (xy -2.3 -0.95) (xy -2.3 0.95) (xy -3.5 0.95)
      (xy -3.52486 0.949349) (xy -3.549651 0.947398) (xy -3.574306 0.944152) (xy -3.598758 0.93962)
      (xy -3.622939 0.933815) (xy -3.646783 0.926752) (xy -3.670225 0.918451) (xy -3.6932 0.908934)
      (xy -3.715645 0.898228) (xy -3.7375 0.886362) (xy -3.758704 0.873369) (xy -3.779198 0.859283)
      (xy -3.798927 0.844144) (xy -3.817837 0.827994) (xy -3.835876 0.810876) (xy -3.852994 0.792837)
      (xy -3.869144 0.773927) (xy -3.884283 0.754198) (xy -3.898369 0.733704) (xy -3.911362 0.7125)
      (xy -3.923228 0.690645) (xy -3.933934 0.6682) (xy -3.943451 0.645225) (xy -3.951752 0.621783)
      (xy -3.958815 0.597939) (xy -3.96462 0.573758) (xy -3.969152 0.549306) (xy -3.972398 0.524651)
      (xy -3.974349 0.49986) (xy -3.975 0.475) (xy -3.975 -0.475) (xy -3.974349 -0.49986)
      (xy -3.972398 -0.524651) (xy -3.969152 -0.549306) (xy -3.96462 -0.573758) (xy -3.958815 -0.597939)
      (xy -3.951752 -0.621783) (xy -3.943451 -0.645225) (xy -3.933934 -0.6682) (xy -3.923228 -0.690645)
      (xy -3.911362 -0.7125) (xy -3.898369 -0.733704) (xy -3.884283 -0.754198) (xy -3.869144 -0.773927)
      (xy -3.852994 -0.792837) (xy -3.835876 -0.810876) (xy -3.817837 -0.827994) (xy -3.798927 -0.844144)
      (xy -3.779198 -0.859283) (xy -3.758704 -0.873369) (xy -3.7375 -0.886362) (xy -3.715645 -0.898228)
      (xy -3.6932 -0.908934) (xy -3.670225 -0.918451) (xy -3.646783 -0.926752) (xy -3.622939 -0.933815)
      (xy -3.598758 -0.93962) (xy -3.574306 -0.944152) (xy -3.549651 -0.947398) (xy -3.52486 -0.949349)
      (xy -3.5 -0.95)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -3.5 -0.95) (xy -2.3 -0.95) (xy -2.3 0.95) (xy -3.5 0.95)
      (xy -3.52486 0.949349) (xy -3.549651 0.947398) (xy -3.574306 0.944152) (xy -3.598758 0.93962)
      (xy -3.622939 0.933815) (xy -3.646783 0.926752) (xy -3.670225 0.918451) (xy -3.6932 0.908934)
      (xy -3.715645 0.898228) (xy -3.7375 0.886362) (xy -3.758704 0.873369) (xy -3.779198 0.859283)
      (xy -3.798927 0.844144) (xy -3.817837 0.827994) (xy -3.835876 0.810876) (xy -3.852994 0.792837)
      (xy -3.869144 0.773927) (xy -3.884283 0.754198) (xy -3.898369 0.733704) (xy -3.911362 0.7125)
      (xy -3.923228 0.690645) (xy -3.933934 0.6682) (xy -3.943451 0.645225) (xy -3.951752 0.621783)
      (xy -3.958815 0.597939) (xy -3.96462 0.573758) (xy -3.969152 0.549306) (xy -3.972398 0.524651)
      (xy -3.974349 0.49986) (xy -3.975 0.475) (xy -3.975 -0.475) (xy -3.974349 -0.49986)
      (xy -3.972398 -0.524651) (xy -3.969152 -0.549306) (xy -3.96462 -0.573758) (xy -3.958815 -0.597939)
      (xy -3.951752 -0.621783) (xy -3.943451 -0.645225) (xy -3.933934 -0.6682) (xy -3.923228 -0.690645)
      (xy -3.911362 -0.7125) (xy -3.898369 -0.733704) (xy -3.884283 -0.754198) (xy -3.869144 -0.773927)
      (xy -3.852994 -0.792837) (xy -3.835876 -0.810876) (xy -3.817837 -0.827994) (xy -3.798927 -0.844144)
      (xy -3.779198 -0.859283) (xy -3.758704 -0.873369) (xy -3.7375 -0.886362) (xy -3.715645 -0.898228)
      (xy -3.6932 -0.908934) (xy -3.670225 -0.918451) (xy -3.646783 -0.926752) (xy -3.622939 -0.933815)
      (xy -3.598758 -0.93962) (xy -3.574306 -0.944152) (xy -3.549651 -0.947398) (xy -3.52486 -0.949349)
      (xy -3.5 -0.95)) (layer F.Cu) (width 0.0001))
    (fp_line (start 4.225 -3.675) (end -4.225 -3.675) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.225 2.4) (end 4.225 -3.675) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.225 2.4) (end 4.225 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.225 -3.675) (end -4.225 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.85) (end 3.479 -2.85) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.75 -1.27) (end 3.75 -2.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.75 -2.85) (end -3.479 -2.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.75 -1.27) (end -3.75 -2.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.75 1.45) (end 8.55 1.45) (layer F.Fab) (width 0.127))
    (fp_line (start -3.75 1.45) (end -3.75 -2.85) (layer F.Fab) (width 0.127))
    (fp_line (start -3.75 2.15) (end -3.75 1.45) (layer F.Fab) (width 0.127))
    (fp_line (start 3.75 2.15) (end -3.75 2.15) (layer F.Fab) (width 0.127))
    (fp_line (start 3.75 -2.85) (end 3.75 2.15) (layer F.Fab) (width 0.127))
    (fp_line (start -3.75 -2.85) (end 3.75 -2.85) (layer F.Fab) (width 0.127))
    (fp_text user PCB~EDGE (at 4.25346 2.25183) (layer F.Fab)
      (effects (font (size 0.472824 0.472824) (thickness 0.015)))
    )
    (pad 5 smd rect (at 1.3 -2.675 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 52 GND))
    (pad 4 smd rect (at 0.65 -2.675 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 -2.675 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -0.65 -2.675 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.3 -2.675 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(J1-Pad1)"))
    (pad S4 thru_hole circle (at 2.5 -2.7 180) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 52 GND))
    (pad S3 thru_hole circle (at -2.5 -2.7 180) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 52 GND))
    (pad S6 smd rect (at 1 0 180) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 52 GND))
    (pad S5 smd rect (at -1 0 180) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 52 GND))
    (pad S2 thru_hole oval (at 3.5 0 180) (size 0.95 1.9) (drill oval 0.6 1.3) (layers *.Cu)
      (net 52 GND))
    (pad S1 thru_hole oval (at -3.5 0 180) (size 0.95 1.9) (drill oval 0.6 1.3) (layers *.Cu)
      (net 52 GND))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 604899BD)
    (at 42.44 122.45 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60525510)
    (attr smd)
    (fp_text reference C9 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 52 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 36 5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6048998D)
    (at 45.04 122.45 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60524F4F)
    (attr smd)
    (fp_text reference C8 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 52 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 36 5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6048995D)
    (at 49.84 122.45 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /605245C2)
    (attr smd)
    (fp_text reference C7 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 52 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 36 5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6048992D)
    (at 47.44 122.45 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60534571)
    (attr smd)
    (fp_text reference C6 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 36 5V))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 52 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 604898FD)
    (at 58.6525 133.35)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60511CD0)
    (attr smd)
    (fp_text reference C5 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 52 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 41 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 604898CD)
    (at 44.5425 132.24 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6050D67E)
    (attr smd)
    (fp_text reference C4 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 39 INR))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 40 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6048989D)
    (at 44.5425 128.43 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6050242E)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 37 INL))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 38 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60489E4B)
    (at 59.69 98.0225 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60421C34)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 52 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 90.17 135.89) (xy 83.82 135.89) (xy 83.82 126.492) (xy 90.17 126.492)) (layer Eco1.User) (width 0.1))
  (gr_poly (pts (xy 102.87 102.87) (xy 95.25 102.87) (xy 95.25 87.63) (xy 102.87 87.63)) (layer Eco1.User) (width 0.1))
  (gr_text "Ruimte voor connectors" (at 96.52 118.11 90) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_poly (pts (xy 102.87 135.89) (xy 90.17 135.89) (xy 90.17 102.87) (xy 102.87 102.87)) (layer Eco1.User) (width 0.1))
  (gr_text "Ruimte voor connectors" (at 50.8 113.03) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_poly (pts (xy 60.96 118.11) (xy 40.64 118.11) (xy 40.64 106.68) (xy 60.96 106.68)) (layer Eco1.User) (width 0.1))
  (gr_line (start 39.37 86.36) (end 67.31 86.36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 39.37 137.16) (end 39.37 86.36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.14 137.16) (end 39.37 137.16) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.14 86.36) (end 104.14 137.16) (layer Edge.Cuts) (width 0.05))
  (gr_text PWM (at 86.1 109.1) (layer Cmts.User)
    (effects (font (size 0.5 0.5) (thickness 0.05)))
  )
  (gr_text PWM (at 79.4 115.3 90) (layer Cmts.User) (tstamp 6048317D)
    (effects (font (size 0.5 0.5) (thickness 0.05)))
  )
  (gr_text "belangrijke IO\npinnen" (at 88 107.4 90) (layer Cmts.User)
    (effects (font (size 0.5 0.5) (thickness 0.05)))
  )
  (gr_poly (pts (xy 88.8 110.9) (xy 85.4 110.9) (xy 85.4 103.8) (xy 88.8 103.8)) (layer Eco1.User) (width 0.1))
  (gr_poly (pts (xy 81.2 116.4) (xy 78.9 116.4) (xy 78.9 114.1) (xy 81.2 114.1)) (layer Eco1.User) (width 0.1) (tstamp 60483180))
  (gr_text "belangrijke IO pinnen\n" (at 63 106.5 90) (layer Cmts.User)
    (effects (font (size 0.5 0.5) (thickness 0.05)))
  )
  (gr_poly (pts (xy 64.5 112.1) (xy 61.8 112.1) (xy 61.8 100.8) (xy 64.5 100.8)) (layer Eco1.User) (width 0.1))
  (gr_line (start 63.5 86.36) (end 104.14 86.36) (layer Edge.Cuts) (width 0.05))

  (via (at 85.09 98.298) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 62.23 99.06) (end 59.69 99.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62.23 99.06) (end 63.5 99.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 64.95 97.61) (end 66.43 97.61) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 63.5 99.06) (end 64.95 97.61) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 55.07 103.68) (end 59.69 99.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.07 103.68) (end 55.07 103.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.43 112.345002) (end 83.43 111.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.43 97.61) (end 85.016 97.61) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 85.016 97.61) (end 85.852 96.774) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 85.852 96.774) (end 87.63 96.774) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 87.63 96.774) (end 88.392 97.536) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 88.392 97.536) (end 88.392 100.838) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 88.392 100.838) (end 88.392 101.092) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 88.392 101.092) (end 89.662 102.362) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.662 102.362) (end 94.234 102.362) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 83.43 101.42) (end 86.942 101.42) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 86.942 101.42) (end 88.9 103.378) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 88.9 103.378) (end 89.28241 103.378) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 89.28241 103.378) (end 93.98 103.378) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 71.755 112.58) (end 73.025 112.58) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 73.025 112.58) (end 74.295 112.58) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 74.295 112.58) (end 75.565 112.58) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 75.565 112.58) (end 76.835 112.58) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 76.835 112.58) (end 78.105 112.58) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 91.1 100.06) (end 89.932 100.06) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 89.932 100.06) (end 89.44 99.568) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 89.44 99.568) (end 89.44 97.314) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 90.17 96.584) (end 90.17 90.305) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 89.44 97.314) (end 90.17 96.584) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 90.82 96.632) (end 90.82 90.305) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 89.916 97.536) (end 90.82 96.632) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 89.916 99.326) (end 89.916 97.536) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 90.15 99.56) (end 89.916 99.326) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 91.1 99.56) (end 90.15 99.56) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 52.76 91.65) (end 55.88 94.77) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 44.45 91.65) (end 52.76 91.65) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 63.9 96.34) (end 66.43 96.34) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 62.18 94.62) (end 63.9 96.34) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 62.18 92.47) (end 62.18 94.62) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 62.95 96.34) (end 66.43 96.34) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 62.23 97.06) (end 62.95 96.34) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 54.84 92.47) (end 52.07 89.7) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 55.88 92.47) (end 54.84 92.47) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 55.88 92.47) (end 62.18 92.47) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 87.635002 100.06) (end 86.7 100.06) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 87.725001 99.970001) (end 87.635002 100.06) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 87.725001 98.635001) (end 87.725001 99.970001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 87.65 98.56) (end 87.725001 98.635001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 86.7 98.56) (end 87.65 98.56) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 83.43 98.88) (end 83.61 99.06) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 83.61 99.06) (end 84.264998 99.06) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 84.264998 99.06) (end 86.7 99.06) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 83.43 100.15) (end 85.174998 100.15) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 85.174998 100.15) (end 85.764998 99.56) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 85.764998 99.56) (end 86.7 99.56) (width 0.25) (layer F.Cu) (net 35) (tstamp 604855FF))
  (segment (start 52.0275 125.675) (end 55.65 125.675) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 49.84 123.4875) (end 52.0275 125.675) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 42.44 123.4875) (end 45.04 123.4875) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 45.04 123.4875) (end 47.44 123.4875) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 49.84 123.4875) (end 47.44 123.4875) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 45.58 128.43) (end 49.66 128.43) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 45.58 132.24) (end 49.66 132.24) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 52.715 129.485) (end 55.65 129.485) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 51.66 128.43) (end 52.715 129.485) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 66.04 111.97) (end 66.43 111.58) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 69.215 105.45) (end 72.095 102.57) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 69.215 112.58) (end 69.215 105.45) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 69.215 115.495) (end 67.77 116.94) (width 0.25) (layer F.Cu) (net 52) (tstamp 604832DC))
  (segment (start 69.215 112.58) (end 69.215 115.495) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 67.77 116.94) (end 71.58 116.94) (width 0.25) (layer F.Cu) (net 52) (tstamp 604832E2))
  (segment (start 52.54 87.63) (end 52.07 88.1) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 63.5 87.63) (end 52.54 87.63) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 64.77 88.9) (end 63.5 87.63) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 64.77 93.98) (end 64.77 88.9) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 65.86 95.07) (end 64.77 93.98) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 66.43 95.07) (end 65.86 95.07) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 53.81 88.1) (end 55.88 90.17) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 52.07 88.1) (end 53.81 88.1) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 54.615 96.985) (end 54.61 96.98) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 46.32 96.98) (end 44.45 98.85) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 44.45 98.85) (end 40.64 95.04) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 43.437158 88.1) (end 52.07 88.1) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 40.64 90.897158) (end 43.437158 88.1) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 40.64 95.04) (end 40.64 90.897158) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 52.075 96.985) (end 52.07 96.98) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 59.69 96.985) (end 52.075 96.985) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 50.2 98.85) (end 52.07 96.98) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 44.45 98.85) (end 50.2 98.85) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 51.5625 123.135) (end 55.65 123.135) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 49.84 121.4125) (end 51.5625 123.135) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 49.84 121.4125) (end 47.44 121.4125) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 47.44 121.4125) (end 45.04 121.4125) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 45.04 121.4125) (end 42.44 121.4125) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 65.879 123.135) (end 66.754 124.01) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 61.05 123.135) (end 65.879 123.135) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 62.549 128.215) (end 66.754 124.01) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 61.05 128.215) (end 62.549 128.215) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 67.77 116.94) (end 65.94 116.94) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 65.94 116.94) (end 64.77 118.11) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 64.77 122.026) (end 66.754 124.01) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 64.77 118.11) (end 64.77 122.026) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 59.69 133.35) (end 62.23 133.35) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 62.23 133.35) (end 63.5 132.08) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 62.1 128.215) (end 61.05 128.215) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 63.5 129.615) (end 62.1 128.215) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 63.5 132.08) (end 63.5 129.615) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 83.43 95.07) (end 85.27 95.07) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 87.67 92.67) (end 87.67 90.33) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 85.27 95.07) (end 87.67 92.67) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 88.845 90.33) (end 88.87 90.305) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 87.67 90.33) (end 88.845 90.33) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 86.67 87.63) (end 89.17 87.63) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 93.67 87.63) (end 91.17 87.63) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 89.17 87.63) (end 91.17 87.63) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 92.67 88.63) (end 93.67 87.63) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 92.67 90.33) (end 92.67 88.63) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 87.67 88.63) (end 86.67 87.63) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 87.67 90.33) (end 87.67 88.63) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 92.67 98.44) (end 92.67 90.33) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 92.05 99.06) (end 92.67 98.44) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 91.1 99.06) (end 92.05 99.06) (width 0.25) (layer F.Cu) (net 52))

)
