EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Schema_Ontsmettinator"
Date "2021-03-05"
Rev ""
Comp "I. Van de Veire & S. Gielen"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	8850 5450 8850 5600
Wire Wire Line
	9650 4700 9650 5000
Wire Wire Line
	8850 5600 9250 5600
$Comp
L power:GND #PWR0103
U 1 1 60431358
P 8350 5950
F 0 "#PWR0103" H 8350 5700 50  0001 C CNN
F 1 "GND" V 8355 5822 50  0000 R CNN
F 2 "" H 8350 5950 50  0001 C CNN
F 3 "" H 8350 5950 50  0001 C CNN
	1    8350 5950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 604338CF
P 8350 5750
F 0 "#PWR0104" H 8350 5500 50  0001 C CNN
F 1 "GND" V 8355 5622 50  0000 R CNN
F 2 "" H 8350 5750 50  0001 C CNN
F 3 "" H 8350 5750 50  0001 C CNN
	1    8350 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 5450 8850 5450
$Comp
L mainboard-rescue:105017-1001-105017-1001 J1
U 1 1 6042F6F8
P 7950 5650
F 0 "J1" H 8057 6217 50  0000 C CNN
F 1 "105017-1001" H 8057 6126 50  0000 C CNN
F 2 "mylibs:MOLEX_105017-1001" H 7950 5650 50  0001 L BNN
F 3 "" H 7950 5650 50  0001 L BNN
F 4 "F" H 7950 5650 50  0001 L BNN "PARTREV"
F 5 "MOLEX" H 7950 5650 50  0001 L BNN "MANUFACTURER"
F 6 "2.9mm" H 7950 5650 50  0001 L BNN "MAXIMUM_PACKAGE_HIEGHT"
F 7 "Manufacturer Recommendations" H 7950 5650 50  0001 L BNN "STANDARD"
	1    7950 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 5550 9250 5550
Wire Wire Line
	9250 5550 9250 5500
NoConn ~ 10050 5500
NoConn ~ 10050 6000
NoConn ~ 9250 5700
NoConn ~ 8350 5650
$Comp
L Interface_USB:CH340E U2
U 1 1 6042ABCA
P 9650 5600
F 0 "U2" H 9200 5050 50  0000 C CNN
F 1 "CH340E" H 9200 5150 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 9700 5050 50  0001 L CNN
F 3 "https://www.mpja.com/download/35227cpdata.pdf" H 9300 6400 50  0001 C CNN
	1    9650 5600
	1    0    0    -1  
$EndComp
Text GLabel 10200 5200 2    50   Input ~ 0
TXD
Text GLabel 10200 5300 2    50   Input ~ 0
RXD
Wire Wire Line
	10050 5300 10200 5300
Wire Wire Line
	10050 5200 10200 5200
$Comp
L power:GND #PWR0102
U 1 1 6042E281
P 9650 6200
F 0 "#PWR0102" H 9650 5950 50  0001 C CNN
F 1 "GND" H 9650 6000 50  0000 C CNN
F 2 "" H 9650 6200 50  0001 C CNN
F 3 "" H 9650 6200 50  0001 C CNN
	1    9650 6200
	1    0    0    -1  
$EndComp
$Comp
L mainboard-rescue:AOD4184A-AOD4184A Q1
U 1 1 60421934
P 9150 2900
F 0 "Q1" H 9348 2946 50  0000 L CNN
F 1 "AOD4184A" H 9348 2855 50  0000 L CNN
F 2 "mylibs:DPAK228P994X240-4N" H 9150 2900 50  0001 L BNN
F 3 "" H 9150 2900 50  0001 L BNN
F 4 "2.4mm" H 9150 2900 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "IPC-7351B" H 9150 2900 50  0001 L BNN "STANDARD"
F 6 "0" H 9150 2900 50  0001 L BNN "PARTREV"
F 7 "Alpha and Omega" H 9150 2900 50  0001 L BNN "MANUFACTURER"
	1    9150 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 60423DD5
P 9250 3600
F 0 "R6" H 9320 3646 50  0000 L CNN
F 1 "R" H 9320 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9180 3600 50  0001 C CNN
F 3 "~" H 9250 3600 50  0001 C CNN
	1    9250 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6042498C
P 8850 3600
F 0 "R5" H 8920 3646 50  0000 L CNN
F 1 "R" H 8920 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8780 3600 50  0001 C CNN
F 3 "~" H 8850 3600 50  0001 C CNN
	1    8850 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 604268D1
P 8350 3350
F 0 "R4" V 8143 3350 50  0000 C CNN
F 1 "R" V 8234 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8280 3350 50  0001 C CNN
F 3 "~" H 8350 3350 50  0001 C CNN
	1    8350 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 3350 9250 3350
Wire Wire Line
	9050 3000 9050 3350
Connection ~ 9050 3350
Wire Wire Line
	9050 3350 8850 3350
$Comp
L power:GND #PWR0105
U 1 1 6042C1A0
P 9900 3100
F 0 "#PWR0105" H 9900 2850 50  0001 C CNN
F 1 "GND" H 9905 2927 50  0000 C CNN
F 2 "" H 9900 3100 50  0001 C CNN
F 3 "" H 9900 3100 50  0001 C CNN
	1    9900 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6042C92E
P 9250 3100
F 0 "#PWR0106" H 9250 2850 50  0001 C CNN
F 1 "GND" H 9255 2927 50  0000 C CNN
F 2 "" H 9250 3100 50  0001 C CNN
F 3 "" H 9250 3100 50  0001 C CNN
	1    9250 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 3450 9250 3350
Connection ~ 9250 3350
Wire Wire Line
	9250 3350 9050 3350
Wire Wire Line
	8850 3450 8850 3350
Connection ~ 8850 3350
Wire Wire Line
	8850 3350 8500 3350
$Comp
L power:GND #PWR0107
U 1 1 6042DD5F
P 9250 3750
F 0 "#PWR0107" H 9250 3500 50  0001 C CNN
F 1 "GND" H 9255 3577 50  0000 C CNN
F 2 "" H 9250 3750 50  0001 C CNN
F 3 "" H 9250 3750 50  0001 C CNN
	1    9250 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6042E2F0
P 8850 3750
F 0 "#PWR0108" H 8850 3500 50  0001 C CNN
F 1 "GND" H 8855 3577 50  0000 C CNN
F 2 "" H 8850 3750 50  0001 C CNN
F 3 "" H 8850 3750 50  0001 C CNN
	1    8850 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3000 9700 3350
$Comp
L mainboard-rescue:AOD4184A-AOD4184A Q2
U 1 1 60422823
P 9800 2900
F 0 "Q2" H 9998 2946 50  0000 L CNN
F 1 "AOD4184A" H 9998 2855 50  0000 L CNN
F 2 "mylibs:DPAK228P994X240-4N" H 9800 2900 50  0001 L BNN
F 3 "" H 9800 2900 50  0001 L BNN
F 4 "2.4mm" H 9800 2900 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "IPC-7351B" H 9800 2900 50  0001 L BNN "STANDARD"
F 6 "0" H 9800 2900 50  0001 L BNN "PARTREV"
F 7 "Alpha and Omega" H 9800 2900 50  0001 L BNN "MANUFACTURER"
	1    9800 2900
	1    0    0    -1  
$EndComp
Text GLabel 8200 3350 0    50   Input ~ 0
Mosfet_Trig
Text GLabel 8850 2700 0    50   Input ~ 0
Mosfet_Out-
Wire Wire Line
	8850 2700 9250 2700
Connection ~ 9250 2700
Wire Wire Line
	9250 2700 9900 2700
Text GLabel 9800 1400 2    50   Input ~ 0
3V3
$Comp
L power:GND #PWR01
U 1 1 6046FD41
P 9350 1800
F 0 "#PWR01" H 9350 1550 50  0001 C CNN
F 1 "GND" H 9355 1627 50  0000 C CNN
F 2 "" H 9350 1800 50  0001 C CNN
F 3 "" H 9350 1800 50  0001 C CNN
	1    9350 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1700 9350 1800
$Comp
L mainboard-rescue:XT60-M-XT60-M J2
U 1 1 60455B8E
P 8750 1500
F 0 "J2" H 8643 1133 50  0000 C CNN
F 1 "XT60-M" H 8643 1224 50  0000 C CNN
F 2 "mylibs:AMASS_XT60-M" H 8750 1500 50  0001 L BNN
F 3 "" H 8750 1500 50  0001 L BNN
F 4 "AMASS" H 8750 1500 50  0001 L BNN "MANUFACTURER"
F 5 "1.2" H 8750 1500 50  0001 L BNN "PARTREV"
F 6 "IPC-7251" H 8750 1500 50  0001 L BNN "STANDARD"
	1    8750 1500
	-1   0    0    1   
$EndComp
Text GLabel 1900 1450 1    50   Input ~ 0
3V3
Wire Wire Line
	1900 1950 2350 1950
Text GLabel 2350 2750 0    50   Input ~ 0
RXD
Text GLabel 2350 2650 0    50   Input ~ 0
TXD
Wire Wire Line
	3950 1950 5200 1950
$Comp
L ESP32-WROOM-32E__16MB_:ESP32-WROOM-32E_(16MB) U1
U 1 1 6041A503
P 3150 2950
F 0 "U1" H 3150 4417 50  0000 C CNN
F 1 "ESP32-WROOM-32E_(16MB)" H 3150 4326 50  0000 C CNN
F 2 "mylibs:MODULE_ESP32-WROOM-32E_(16MB)" H 3150 2950 50  0001 L BNN
F 3 "" H 3150 2950 50  0001 L BNN
F 4 "1.1" H 3150 2950 50  0001 L BNN "PARTREV"
F 5 "3.25mm" H 3150 2950 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 3150 2950 50  0001 L BNN "STANDARD"
F 7 "Espressif Systems" H 3150 2950 50  0001 L BNN "MANUFACTURER"
	1    3150 2950
	1    0    0    -1  
$EndComp
$Comp
L 434111043826:434111043826 S2
U 1 1 6040FDB7
P 5400 1950
F 0 "S2" H 5400 2158 50  0000 C CNN
F 1 "BOOT" H 5400 2067 50  0000 C CNN
F 2 "434111043826:434111043826" H 5400 1950 50  0001 L BNN
F 3 "" H 5400 1950 50  0001 L BNN
F 4 "260g" H 5400 1950 50  0001 L BNN "OPERATION-FORCE"
F 5 "434111043826" H 5400 1950 50  0001 L BNN "PART-NUMBER"
F 6 "https://www.we-online.com/catalog/datasheet/434111043826.pdf" H 5400 1950 50  0001 L BNN "DATASHEET-URL"
F 7 "4.3mm" H 5400 1950 50  0001 L BNN "H"
F 8 "1800" H 5400 1950 50  0001 L BNN "QTY"
	1    5400 1950
	1    0    0    -1  
$EndComp
$Comp
L 434111043826:434111043826 S1
U 1 1 6040F46E
P 1700 1950
F 0 "S1" H 1700 2158 50  0000 C CNN
F 1 "EN" H 1700 2067 50  0000 C CNN
F 2 "434111043826:434111043826" H 1700 1950 50  0001 L BNN
F 3 "" H 1700 1950 50  0001 L BNN
F 4 "260g" H 1700 1950 50  0001 L BNN "OPERATION-FORCE"
F 5 "434111043826" H 1700 1950 50  0001 L BNN "PART-NUMBER"
F 6 "https://www.we-online.com/catalog/datasheet/434111043826.pdf" H 1700 1950 50  0001 L BNN "DATASHEET-URL"
F 7 "4.3mm" H 1700 1950 50  0001 L BNN "H"
F 8 "1800" H 1700 1950 50  0001 L BNN "QTY"
	1    1700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1800 1900 1950
Connection ~ 1900 1950
$Comp
L power:GND #PWR0101
U 1 1 6042BDFA
P 3950 4050
F 0 "#PWR0101" H 3950 3800 50  0001 C CNN
F 1 "GND" H 3955 3877 50  0000 C CNN
F 2 "" H 3950 4050 50  0001 C CNN
F 3 "" H 3950 4050 50  0001 C CNN
	1    3950 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 60429BCD
P 5600 1950
F 0 "#PWR03" H 5600 1700 50  0001 C CNN
F 1 "GND" V 5605 1822 50  0000 R CNN
F 2 "" H 5600 1950 50  0001 C CNN
F 3 "" H 5600 1950 50  0001 C CNN
	1    5600 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 1450 1900 1500
Connection ~ 1900 2250
Wire Wire Line
	1500 2250 1900 2250
Wire Wire Line
	1500 1950 1500 2250
$Comp
L power:GND #PWR02
U 1 1 6042344C
P 1900 2250
F 0 "#PWR02" H 1900 2000 50  0001 C CNN
F 1 "GND" H 1905 2077 50  0000 C CNN
F 2 "" H 1900 2250 50  0001 C CNN
F 3 "" H 1900 2250 50  0001 C CNN
	1    1900 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60421C34
P 1900 2100
F 0 "C1" H 2015 2146 50  0000 L CNN
F 1 "C" H 2015 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1938 1950 50  0001 C CNN
F 3 "~" H 1900 2100 50  0001 C CNN
	1    1900 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6041FB26
P 1900 1650
F 0 "R1" H 1970 1696 50  0000 L CNN
F 1 "R" H 1970 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1830 1650 50  0001 C CNN
F 3 "~" H 1900 1650 50  0001 C CNN
	1    1900 1650
	1    0    0    -1  
$EndComp
Wire Notes Line
	6970 6540 6970 480 
Wire Notes Line
	11210 2360 6970 2360
Wire Notes Line
	11220 4330 6970 4330
Text Notes 8000 2600 0    150  ~ 0
High-Power-Mosfet\n
Text Notes 8650 800  0    150  ~ 0
Voeding\n
Text Notes 8550 4550 0    150  ~ 0
Programmer
$Comp
L Device:C C3
U 1 1 6050242E
P 1600 7150
F 0 "C3" V 1348 7150 50  0000 C CNN
F 1 "C" V 1439 7150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1638 7000 50  0001 C CNN
F 3 "~" H 1600 7150 50  0001 C CNN
	1    1600 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6050173B
P 1600 6850
F 0 "R2" V 1393 6850 50  0000 C CNN
F 1 "R" V 1484 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1530 6850 50  0001 C CNN
F 3 "~" H 1600 6850 50  0001 C CNN
	1    1600 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6050CF87
P 2000 6850
F 0 "R3" V 1793 6850 50  0000 C CNN
F 1 "R" V 1884 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1930 6850 50  0001 C CNN
F 3 "~" H 2000 6850 50  0001 C CNN
	1    2000 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6050D67E
P 2000 7150
F 0 "C4" V 1748 7150 50  0000 C CNN
F 1 "C" V 1839 7150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2038 7000 50  0001 C CNN
F 3 "~" H 2000 7150 50  0001 C CNN
	1    2000 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 6050DB18
P 2400 7400
F 0 "#PWR0109" H 2400 7150 50  0001 C CNN
F 1 "GND" V 2405 7272 50  0000 R CNN
F 2 "" H 2400 7400 50  0001 C CNN
F 3 "" H 2400 7400 50  0001 C CNN
	1    2400 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6700 2700 6700
Wire Wire Line
	2700 6600 1600 6600
Wire Wire Line
	1600 6600 1600 6700
$Comp
L Device:C C5
U 1 1 60511CD0
P 2400 7150
F 0 "C5" V 2148 7150 50  0000 C CNN
F 1 "C" V 2239 7150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2438 7000 50  0001 C CNN
F 3 "~" H 2400 7150 50  0001 C CNN
	1    2400 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 7000 2700 7000
Wire Wire Line
	2000 7300 2000 7400
Wire Wire Line
	2400 7400 2400 7300
Wire Wire Line
	1600 7400 1600 7300
Wire Wire Line
	3900 7400 4000 7400
Wire Wire Line
	4000 7400 4000 7500
Wire Wire Line
	3900 7300 4000 7300
Wire Wire Line
	4000 7300 4000 7400
Connection ~ 4000 7400
$Comp
L power:GND #PWR0111
U 1 1 6051E806
P 4200 7200
F 0 "#PWR0111" H 4200 6950 50  0001 C CNN
F 1 "GND" H 4205 7027 50  0000 C CNN
F 2 "" H 4200 7200 50  0001 C CNN
F 3 "" H 4200 7200 50  0001 C CNN
	1    4200 7200
	1    0    0    -1  
$EndComp
Text GLabel 3900 7100 2    50   Input ~ 0
SHND
Wire Wire Line
	3900 7200 4200 7200
Text GLabel 3900 6900 2    50   Input ~ 0
+OUT_R
Text GLabel 3900 6800 2    50   Input ~ 0
-OUT_R
Text GLabel 3900 6600 2    50   Input ~ 0
-OUT_L
Text GLabel 3900 6500 2    50   Input ~ 0
+OUT_L
$Comp
L Device:C C6
U 1 1 60534571
P 4350 6100
F 0 "C6" V 4098 6100 50  0000 C CNN
F 1 "C" V 4189 6100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4388 5950 50  0001 C CNN
F 3 "~" H 4350 6100 50  0001 C CNN
	1    4350 6100
	0    1    1    0   
$EndComp
Wire Notes Line
	470  5320 6970 5320
Text Notes 1950 5650 0    150  ~ 0
Versterker-PAM8403 XH-M179\n
$Comp
L mainboard-rescue:PAM8403DR-PAM8403DR U4
U 1 1 60500031
P 3300 6700
F 0 "U4" H 3300 7567 50  0000 C CNN
F 1 "PAM8403DR" H 3300 7476 50  0000 C CNN
F 2 "mylibs:SOIC127P605X150-16N" H 3300 6700 50  0001 L BNN
F 3 "" H 3300 6700 50  0001 L BNN
F 4 "Diodes" H 3300 6700 50  0001 L BNN "MANUFACTURER"
	1    3300 6700
	1    0    0    -1  
$EndComp
Text GLabel 2700 6400 0    50   Input ~ 0
mute
Connection ~ 4950 6650
Wire Wire Line
	5250 6650 5250 6600
Wire Wire Line
	4950 6650 5250 6650
Wire Wire Line
	4950 6650 4950 6600
Wire Wire Line
	4650 6650 4950 6650
Wire Wire Line
	4650 6600 4650 6650
Wire Wire Line
	4650 6200 3900 6200
Wire Wire Line
	4650 6300 4650 6200
Wire Wire Line
	4950 6300 5250 6300
Connection ~ 4950 6300
Wire Wire Line
	4650 6300 4950 6300
Connection ~ 4650 6300
Wire Wire Line
	3900 6300 4650 6300
$Comp
L Device:C C9
U 1 1 60525510
P 5250 6450
F 0 "C9" H 5365 6496 50  0000 L CNN
F 1 "C" H 5365 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5288 6300 50  0001 C CNN
F 3 "~" H 5250 6450 50  0001 C CNN
	1    5250 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 60524F4F
P 4950 6450
F 0 "C8" H 5065 6496 50  0000 L CNN
F 1 "C" H 5065 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4988 6300 50  0001 C CNN
F 3 "~" H 4950 6450 50  0001 C CNN
	1    4950 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 605245C2
P 4650 6450
F 0 "C7" H 4765 6496 50  0000 L CNN
F 1 "C" H 4765 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4688 6300 50  0001 C CNN
F 3 "~" H 4650 6450 50  0001 C CNN
	1    4650 6450
	1    0    0    -1  
$EndComp
Text GLabel 2000 7400 3    50   Input ~ 0
INR
Text GLabel 1600 7400 3    50   Input ~ 0
INL
Text GLabel 4950 6200 2    50   Input ~ 0
5V
Wire Wire Line
	4950 6200 4950 6300
$Comp
L power:GND #PWR0110
U 1 1 6056FDA2
P 4000 7500
F 0 "#PWR0110" H 4000 7250 50  0001 C CNN
F 1 "GND" H 4005 7327 50  0000 C CNN
F 2 "" H 4000 7500 50  0001 C CNN
F 3 "" H 4000 7500 50  0001 C CNN
	1    4000 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 6057029B
P 4950 6650
F 0 "#PWR0113" H 4950 6400 50  0001 C CNN
F 1 "GND" H 4955 6477 50  0000 C CNN
F 2 "" H 4950 6650 50  0001 C CNN
F 3 "" H 4950 6650 50  0001 C CNN
	1    4950 6650
	1    0    0    -1  
$EndComp
Text GLabel 4050 6000 1    50   Input ~ 0
5V
Wire Wire Line
	3900 6100 4050 6100
Wire Wire Line
	4050 6100 4050 6000
Connection ~ 4050 6100
Wire Wire Line
	4050 6100 4200 6100
$Comp
L power:GND #PWR04
U 1 1 60477405
P 4500 6100
F 0 "#PWR04" H 4500 5850 50  0001 C CNN
F 1 "GND" V 4505 5972 50  0000 R CNN
F 2 "" H 4500 6100 50  0001 C CNN
F 3 "" H 4500 6100 50  0001 C CNN
	1    4500 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 1400 9750 1400
$Comp
L Regulator_Linear:AMS1117-3.3 U3
U 1 1 60450E15
P 9350 1400
F 0 "U3" H 9350 1642 50  0000 C CNN
F 1 "AMS1117-3.3" H 9350 1551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 9350 1600 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 9450 1150 50  0001 C CNN
	1    9350 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1600 9050 1700
Wire Wire Line
	9050 1700 9350 1700
Connection ~ 9350 1700
$Comp
L Device:CP C10
U 1 1 60484A4F
P 9750 1550
F 0 "C10" H 9868 1596 50  0000 L CNN
F 1 "CP" H 9868 1505 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder" H 9788 1400 50  0001 C CNN
F 3 "~" H 9750 1550 50  0001 C CNN
	1    9750 1550
	1    0    0    -1  
$EndComp
Connection ~ 9750 1400
Wire Wire Line
	9750 1400 9800 1400
Wire Wire Line
	9750 1700 9350 1700
Wire Wire Line
	9550 5000 9650 5000
Connection ~ 9650 5000
Text GLabel 9650 4700 2    50   Input ~ 0
3V3
Text GLabel 3950 1750 2    50   Input ~ 0
3V3
Text GLabel 3950 2050 2    50   Input ~ 0
Mosfet_Trig
$EndSCHEMATC
