(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 4)
    (zones 0)
    (modules 26)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.635)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(U1-Pad32)")
  (net 3 "Net-(U1-Pad28)")
  (net 4 "Net-(U1-Pad27)")
  (net 5 "Net-(U1-Pad23)")
  (net 6 "Net-(U1-Pad17)")
  (net 7 "Net-(U1-Pad16)")
  (net 8 "Net-(U1-Pad13)")
  (net 9 "Net-(U1-Pad6)")
  (net 10 "Net-(U1-Pad5)")
  (net 11 "Net-(U1-Pad4)")
  (net 12 "Net-(J1-Pad4)")
  (net 13 "Net-(J1-Pad3)")
  (net 14 "Net-(J1-Pad2)")
  (net 15 3V3)
  (net 16 TXD)
  (net 17 RXD)
  (net 18 5V)
  (net 19 INR)
  (net 20 "Net-(C4-Pad1)")
  (net 21 "Net-(C5-Pad1)")
  (net 22 Mosfet_Out-)
  (net 23 "Net-(R3-Pad1)")
  (net 24 Mosfet_Trig)
  (net 25 +OUT_R)
  (net 26 -OUT_R)
  (net 27 SHND)
  (net 28 GND)
  (net 29 "Net-(U4-Pad5)")
  (net 30 TFT_MISO)
  (net 31 TFT_CLK)
  (net 32 TFT_MOSI)
  (net 33 TFT_DC)
  (net 34 TFT_RST)
  (net 35 TFT_CS)
  (net 36 PN532_IRQ)
  (net 37 PN532_RESET)
  (net 38 "Net-(R4-Pad2)")
  (net 39 "Net-(U1-Pad14)")
  (net 40 IRB)
  (net 41 "Net-(U4-Pad7)")
  (net 42 "Net-(U4-Pad3)")
  (net 43 "Net-(U4-Pad1)")
  (net 44 SDA)
  (net 45 SCL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +OUT_R)
    (add_net -OUT_R)
    (add_net 3V3)
    (add_net 5V)
    (add_net GND)
    (add_net INR)
    (add_net IRB)
    (add_net Mosfet_Out-)
    (add_net Mosfet_Trig)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad7)")
    (add_net PN532_IRQ)
    (add_net PN532_RESET)
    (add_net RXD)
    (add_net SCL)
    (add_net SDA)
    (add_net SHND)
    (add_net TFT_CLK)
    (add_net TFT_CS)
    (add_net TFT_DC)
    (add_net TFT_MISO)
    (add_net TFT_MOSI)
    (add_net TFT_RST)
    (add_net TXD)
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 604AE7DE)
    (at 217.424 117.586 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6042498C)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 28 GND))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 24 Mosfet_Trig))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 604AABBC)
    (at 249.428 86.868)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /6058674A)
    (fp_text reference J7 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 604AAAEE)
    (at 241.046 94.488 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /604A6D81)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 3V3))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 TXD))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 RXD))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60489E4B)
    (at 208.28 89.662 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60421C34)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 28 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mylibs:DPAK228P994X240-4N (layer F.Cu) (tedit 6041F27B) (tstamp 604A954A)
    (at 222.504 113.438)
    (path /60421934)
    (fp_text reference Q1 (at -0.525955 -6.893605) (layer F.SilkS)
      (effects (font (size 1.001835 1.001835) (thickness 0.015)))
    )
    (fp_text value AOD4184A (at 7.4423 7.13075) (layer F.Fab)
      (effects (font (size 1.001654 1.001654) (thickness 0.015)))
    )
    (fp_circle (center -2.286 6.261) (end -2.186 6.261) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.65 -5.85) (end -3.65 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -5.85) (end -3.65 5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 -4.176) (end -3.4 2.044) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4 -4.176) (end 3.4 2.044) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4 2.044) (end -3.4 2.044) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4 2.044) (end -3.4 2.044) (layer F.Fab) (width 0.127))
    (fp_line (start -3.4 2.044) (end -3.4 -4.176) (layer F.Fab) (width 0.127))
    (fp_line (start -3.4 -4.176) (end 3.4 -4.176) (layer F.Fab) (width 0.127))
    (fp_line (start 3.4 2.044) (end 3.4 -4.176) (layer F.Fab) (width 0.127))
    (fp_poly (pts (xy -2.27 -5.23) (xy -0.55 -5.23) (xy -0.55 -3.87) (xy -2.27 -3.87)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.27 -3.12) (xy -0.55 -3.12) (xy -0.55 -1.76) (xy -2.27 -1.76)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.27 -1.01) (xy -0.55 -1.01) (xy -0.55 0.35) (xy -2.27 0.35)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.55 -5.23) (xy 2.27 -5.23) (xy 2.27 -3.87) (xy 0.55 -3.87)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.55 -3.12) (xy 2.27 -3.12) (xy 2.27 -1.76) (xy 0.55 -1.76)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.55 -1.01) (xy 2.27 -1.01) (xy 2.27 0.35) (xy 0.55 0.35)) (layer F.Paste) (width 0.01))
    (fp_line (start -3.65 5.85) (end 3.65 5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 5.85) (end 3.65 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.286 6.261) (end -2.186 6.261) (layer F.Fab) (width 0.2))
    (pad 4 smd rect (at 0 -2.44) (size 5.67 6.32) (layers F.Cu F.Mask)
      (net 22 Mosfet_Out-))
    (pad 3 smd rect (at 2.286 4.09) (size 0.97 3.02) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 1 smd rect (at -2.286 4.09) (size 0.97 3.02) (layers F.Cu F.Paste F.Mask)
      (net 24 Mosfet_Trig))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 604A86A5)
    (at 233.156 105.156 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /604FC861)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 38 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 15 3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 604A8674)
    (at 244.602 87.9 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6050280A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 16 TXD))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 15 3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 604A85F9)
    (at 233.172 99.568)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /60581C6E)
    (fp_text reference J6 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 PN532_IRQ))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 PN532_RESET))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 604A85E3)
    (at 208.28 110.998 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /6054179D)
    (fp_text reference J5 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 +OUT_R))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 -OUT_R))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 604A85CD)
    (at 257.556 86.868)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /6054FAC0)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Female (at 0 23.09) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 TFT_MISO))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 3V3))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 TFT_CLK))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 TFT_MOSI))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 TFT_DC))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 TFT_RST))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 TFT_CS))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 604A85B0)
    (at 214.122 108.712 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /6053B267)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 Mosfet_Out-))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mylibs:MOLEX_105017-1001 (layer F.Cu) (tedit 6041015E) (tstamp 604A6C78)
    (at 188.214 98.044 270)
    (path /6042F6F8)
    (fp_text reference J1 (at -1.07599 -5.15171 90) (layer F.SilkS)
      (effects (font (size 1.000913 1.000913) (thickness 0.015)))
    )
    (fp_text value 105017-1001 (at 6.55666 3.12053 90) (layer F.Fab)
      (effects (font (size 1.00178 1.00178) (thickness 0.015)))
    )
    (fp_text user PCB~EDGE (at 4.25346 2.25183 90) (layer F.Fab)
      (effects (font (size 0.472824 0.472824) (thickness 0.015)))
    )
    (fp_line (start -3.75 -2.85) (end 3.75 -2.85) (layer F.Fab) (width 0.127))
    (fp_line (start 3.75 -2.85) (end 3.75 2.15) (layer F.Fab) (width 0.127))
    (fp_line (start 3.75 2.15) (end -3.75 2.15) (layer F.Fab) (width 0.127))
    (fp_line (start -3.75 2.15) (end -3.75 1.45) (layer F.Fab) (width 0.127))
    (fp_line (start -3.75 1.45) (end -3.75 -2.85) (layer F.Fab) (width 0.127))
    (fp_line (start -3.75 1.45) (end 8.55 1.45) (layer F.Fab) (width 0.127))
    (fp_line (start -3.75 -1.27) (end -3.75 -2.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.75 -2.85) (end -3.479 -2.85) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.75 -1.27) (end 3.75 -2.85) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.75 -2.85) (end 3.479 -2.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.225 -3.675) (end -4.225 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.225 2.4) (end 4.225 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.225 2.4) (end 4.225 -3.675) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.225 -3.675) (end -4.225 -3.675) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -3.5 -0.95) (xy -2.3 -0.95) (xy -2.3 0.95) (xy -3.5 0.95)
      (xy -3.52486 0.949349) (xy -3.549651 0.947398) (xy -3.574306 0.944152) (xy -3.598758 0.93962)
      (xy -3.622939 0.933815) (xy -3.646783 0.926752) (xy -3.670225 0.918451) (xy -3.6932 0.908934)
      (xy -3.715645 0.898228) (xy -3.7375 0.886362) (xy -3.758704 0.873369) (xy -3.779198 0.859283)
      (xy -3.798927 0.844144) (xy -3.817837 0.827994) (xy -3.835876 0.810876) (xy -3.852994 0.792837)
      (xy -3.869144 0.773927) (xy -3.884283 0.754198) (xy -3.898369 0.733704) (xy -3.911362 0.7125)
      (xy -3.923228 0.690645) (xy -3.933934 0.6682) (xy -3.943451 0.645225) (xy -3.951752 0.621783)
      (xy -3.958815 0.597939) (xy -3.96462 0.573758) (xy -3.969152 0.549306) (xy -3.972398 0.524651)
      (xy -3.974349 0.49986) (xy -3.975 0.475) (xy -3.975 -0.475) (xy -3.974349 -0.49986)
      (xy -3.972398 -0.524651) (xy -3.969152 -0.549306) (xy -3.96462 -0.573758) (xy -3.958815 -0.597939)
      (xy -3.951752 -0.621783) (xy -3.943451 -0.645225) (xy -3.933934 -0.6682) (xy -3.923228 -0.690645)
      (xy -3.911362 -0.7125) (xy -3.898369 -0.733704) (xy -3.884283 -0.754198) (xy -3.869144 -0.773927)
      (xy -3.852994 -0.792837) (xy -3.835876 -0.810876) (xy -3.817837 -0.827994) (xy -3.798927 -0.844144)
      (xy -3.779198 -0.859283) (xy -3.758704 -0.873369) (xy -3.7375 -0.886362) (xy -3.715645 -0.898228)
      (xy -3.6932 -0.908934) (xy -3.670225 -0.918451) (xy -3.646783 -0.926752) (xy -3.622939 -0.933815)
      (xy -3.598758 -0.93962) (xy -3.574306 -0.944152) (xy -3.549651 -0.947398) (xy -3.52486 -0.949349)
      (xy -3.5 -0.95)) (layer F.Cu) (width 0.0001))
    (fp_poly (pts (xy -3.5 -0.95) (xy -2.3 -0.95) (xy -2.3 0.95) (xy -3.5 0.95)
      (xy -3.52486 0.949349) (xy -3.549651 0.947398) (xy -3.574306 0.944152) (xy -3.598758 0.93962)
      (xy -3.622939 0.933815) (xy -3.646783 0.926752) (xy -3.670225 0.918451) (xy -3.6932 0.908934)
      (xy -3.715645 0.898228) (xy -3.7375 0.886362) (xy -3.758704 0.873369) (xy -3.779198 0.859283)
      (xy -3.798927 0.844144) (xy -3.817837 0.827994) (xy -3.835876 0.810876) (xy -3.852994 0.792837)
      (xy -3.869144 0.773927) (xy -3.884283 0.754198) (xy -3.898369 0.733704) (xy -3.911362 0.7125)
      (xy -3.923228 0.690645) (xy -3.933934 0.6682) (xy -3.943451 0.645225) (xy -3.951752 0.621783)
      (xy -3.958815 0.597939) (xy -3.96462 0.573758) (xy -3.969152 0.549306) (xy -3.972398 0.524651)
      (xy -3.974349 0.49986) (xy -3.975 0.475) (xy -3.975 -0.475) (xy -3.974349 -0.49986)
      (xy -3.972398 -0.524651) (xy -3.969152 -0.549306) (xy -3.96462 -0.573758) (xy -3.958815 -0.597939)
      (xy -3.951752 -0.621783) (xy -3.943451 -0.645225) (xy -3.933934 -0.6682) (xy -3.923228 -0.690645)
      (xy -3.911362 -0.7125) (xy -3.898369 -0.733704) (xy -3.884283 -0.754198) (xy -3.869144 -0.773927)
      (xy -3.852994 -0.792837) (xy -3.835876 -0.810876) (xy -3.817837 -0.827994) (xy -3.798927 -0.844144)
      (xy -3.779198 -0.859283) (xy -3.758704 -0.873369) (xy -3.7375 -0.886362) (xy -3.715645 -0.898228)
      (xy -3.6932 -0.908934) (xy -3.670225 -0.918451) (xy -3.646783 -0.926752) (xy -3.622939 -0.933815)
      (xy -3.598758 -0.93962) (xy -3.574306 -0.944152) (xy -3.549651 -0.947398) (xy -3.52486 -0.949349)
      (xy -3.5 -0.95)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 3.5 -0.95) (xy 2.3 -0.95) (xy 2.3 0.95) (xy 3.5 0.95)
      (xy 3.52486 0.949349) (xy 3.549651 0.947398) (xy 3.574306 0.944152) (xy 3.598758 0.93962)
      (xy 3.622939 0.933815) (xy 3.646783 0.926752) (xy 3.670225 0.918451) (xy 3.6932 0.908934)
      (xy 3.715645 0.898228) (xy 3.7375 0.886362) (xy 3.758704 0.873369) (xy 3.779198 0.859283)
      (xy 3.798927 0.844144) (xy 3.817837 0.827994) (xy 3.835876 0.810876) (xy 3.852994 0.792837)
      (xy 3.869144 0.773927) (xy 3.884283 0.754198) (xy 3.898369 0.733704) (xy 3.911362 0.7125)
      (xy 3.923228 0.690645) (xy 3.933934 0.6682) (xy 3.943451 0.645225) (xy 3.951752 0.621783)
      (xy 3.958815 0.597939) (xy 3.96462 0.573758) (xy 3.969152 0.549306) (xy 3.972398 0.524651)
      (xy 3.974349 0.49986) (xy 3.975 0.475) (xy 3.975 -0.475) (xy 3.974349 -0.49986)
      (xy 3.972398 -0.524651) (xy 3.969152 -0.549306) (xy 3.96462 -0.573758) (xy 3.958815 -0.597939)
      (xy 3.951752 -0.621783) (xy 3.943451 -0.645225) (xy 3.933934 -0.6682) (xy 3.923228 -0.690645)
      (xy 3.911362 -0.7125) (xy 3.898369 -0.733704) (xy 3.884283 -0.754198) (xy 3.869144 -0.773927)
      (xy 3.852994 -0.792837) (xy 3.835876 -0.810876) (xy 3.817837 -0.827994) (xy 3.798927 -0.844144)
      (xy 3.779198 -0.859283) (xy 3.758704 -0.873369) (xy 3.7375 -0.886362) (xy 3.715645 -0.898228)
      (xy 3.6932 -0.908934) (xy 3.670225 -0.918451) (xy 3.646783 -0.926752) (xy 3.622939 -0.933815)
      (xy 3.598758 -0.93962) (xy 3.574306 -0.944152) (xy 3.549651 -0.947398) (xy 3.52486 -0.949349)
      (xy 3.5 -0.95)) (layer F.Cu) (width 0.0001))
    (fp_poly (pts (xy 3.5 -0.95) (xy 2.3 -0.95) (xy 2.3 0.95) (xy 3.5 0.95)
      (xy 3.52486 0.949349) (xy 3.549651 0.947398) (xy 3.574306 0.944152) (xy 3.598758 0.93962)
      (xy 3.622939 0.933815) (xy 3.646783 0.926752) (xy 3.670225 0.918451) (xy 3.6932 0.908934)
      (xy 3.715645 0.898228) (xy 3.7375 0.886362) (xy 3.758704 0.873369) (xy 3.779198 0.859283)
      (xy 3.798927 0.844144) (xy 3.817837 0.827994) (xy 3.835876 0.810876) (xy 3.852994 0.792837)
      (xy 3.869144 0.773927) (xy 3.884283 0.754198) (xy 3.898369 0.733704) (xy 3.911362 0.7125)
      (xy 3.923228 0.690645) (xy 3.933934 0.6682) (xy 3.943451 0.645225) (xy 3.951752 0.621783)
      (xy 3.958815 0.597939) (xy 3.96462 0.573758) (xy 3.969152 0.549306) (xy 3.972398 0.524651)
      (xy 3.974349 0.49986) (xy 3.975 0.475) (xy 3.975 -0.475) (xy 3.974349 -0.49986)
      (xy 3.972398 -0.524651) (xy 3.969152 -0.549306) (xy 3.96462 -0.573758) (xy 3.958815 -0.597939)
      (xy 3.951752 -0.621783) (xy 3.943451 -0.645225) (xy 3.933934 -0.6682) (xy 3.923228 -0.690645)
      (xy 3.911362 -0.7125) (xy 3.898369 -0.733704) (xy 3.884283 -0.754198) (xy 3.869144 -0.773927)
      (xy 3.852994 -0.792837) (xy 3.835876 -0.810876) (xy 3.817837 -0.827994) (xy 3.798927 -0.844144)
      (xy 3.779198 -0.859283) (xy 3.758704 -0.873369) (xy 3.7375 -0.886362) (xy 3.715645 -0.898228)
      (xy 3.6932 -0.908934) (xy 3.670225 -0.918451) (xy 3.646783 -0.926752) (xy 3.622939 -0.933815)
      (xy 3.598758 -0.93962) (xy 3.574306 -0.944152) (xy 3.549651 -0.947398) (xy 3.52486 -0.949349)
      (xy 3.5 -0.95)) (layer F.Paste) (width 0.0001))
    (fp_circle (center -1.3 -3.9) (end -1.2 -3.9) (layer F.Fab) (width 0.3))
    (fp_circle (center -1.3 -3.9) (end -1.2 -3.9) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.75 1.27) (end -3.75 1.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.75 1.45) (end 3.75 1.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.75 1.45) (end 3.75 1.27) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -3.5 -1.05) (xy -2.2 -1.05) (xy -2.2 1.05) (xy -3.5 1.05)
      (xy -3.530093 1.049212) (xy -3.560104 1.04685) (xy -3.58995 1.042921) (xy -3.619549 1.037435)
      (xy -3.648821 1.030407) (xy -3.677685 1.021857) (xy -3.706062 1.011809) (xy -3.733874 1.000289)
      (xy -3.761045 0.987329) (xy -3.7875 0.972965) (xy -3.813167 0.957236) (xy -3.837977 0.940185)
      (xy -3.861859 0.921859) (xy -3.88475 0.902308) (xy -3.906586 0.881586) (xy -3.927308 0.85975)
      (xy -3.946859 0.836859) (xy -3.965185 0.812977) (xy -3.982236 0.788167) (xy -3.997965 0.7625)
      (xy -4.012329 0.736045) (xy -4.025289 0.708874) (xy -4.036809 0.681062) (xy -4.046857 0.652685)
      (xy -4.055407 0.623821) (xy -4.062435 0.594549) (xy -4.067921 0.56495) (xy -4.07185 0.535104)
      (xy -4.074212 0.505093) (xy -4.075 0.475) (xy -4.075 -0.475) (xy -4.074212 -0.505093)
      (xy -4.07185 -0.535104) (xy -4.067921 -0.56495) (xy -4.062435 -0.594549) (xy -4.055407 -0.623821)
      (xy -4.046857 -0.652685) (xy -4.036809 -0.681062) (xy -4.025289 -0.708874) (xy -4.012329 -0.736045)
      (xy -3.997965 -0.7625) (xy -3.982236 -0.788167) (xy -3.965185 -0.812977) (xy -3.946859 -0.836859)
      (xy -3.927308 -0.85975) (xy -3.906586 -0.881586) (xy -3.88475 -0.902308) (xy -3.861859 -0.921859)
      (xy -3.837977 -0.940185) (xy -3.813167 -0.957236) (xy -3.7875 -0.972965) (xy -3.761045 -0.987329)
      (xy -3.733874 -1.000289) (xy -3.706062 -1.011809) (xy -3.677685 -1.021857) (xy -3.648821 -1.030407)
      (xy -3.619549 -1.037435) (xy -3.58995 -1.042921) (xy -3.560104 -1.04685) (xy -3.530093 -1.049212)
      (xy -3.5 -1.05)) (layer F.Mask) (width 0.0001))
    (fp_poly (pts (xy 3.5 -1.05) (xy 2.2 -1.05) (xy 2.2 1.05) (xy 3.5 1.05)
      (xy 3.530093 1.049212) (xy 3.560104 1.04685) (xy 3.58995 1.042921) (xy 3.619549 1.037435)
      (xy 3.648821 1.030407) (xy 3.677685 1.021857) (xy 3.706062 1.011809) (xy 3.733874 1.000289)
      (xy 3.761045 0.987329) (xy 3.7875 0.972965) (xy 3.813167 0.957236) (xy 3.837977 0.940185)
      (xy 3.861859 0.921859) (xy 3.88475 0.902308) (xy 3.906586 0.881586) (xy 3.927308 0.85975)
      (xy 3.946859 0.836859) (xy 3.965185 0.812977) (xy 3.982236 0.788167) (xy 3.997965 0.7625)
      (xy 4.012329 0.736045) (xy 4.025289 0.708874) (xy 4.036809 0.681062) (xy 4.046857 0.652685)
      (xy 4.055407 0.623821) (xy 4.062435 0.594549) (xy 4.067921 0.56495) (xy 4.07185 0.535104)
      (xy 4.074212 0.505093) (xy 4.075 0.475) (xy 4.075 -0.475) (xy 4.074212 -0.505093)
      (xy 4.07185 -0.535104) (xy 4.067921 -0.56495) (xy 4.062435 -0.594549) (xy 4.055407 -0.623821)
      (xy 4.046857 -0.652685) (xy 4.036809 -0.681062) (xy 4.025289 -0.708874) (xy 4.012329 -0.736045)
      (xy 3.997965 -0.7625) (xy 3.982236 -0.788167) (xy 3.965185 -0.812977) (xy 3.946859 -0.836859)
      (xy 3.927308 -0.85975) (xy 3.906586 -0.881586) (xy 3.88475 -0.902308) (xy 3.861859 -0.921859)
      (xy 3.837977 -0.940185) (xy 3.813167 -0.957236) (xy 3.7875 -0.972965) (xy 3.761045 -0.987329)
      (xy 3.733874 -1.000289) (xy 3.706062 -1.011809) (xy 3.677685 -1.021857) (xy 3.648821 -1.030407)
      (xy 3.619549 -1.037435) (xy 3.58995 -1.042921) (xy 3.560104 -1.04685) (xy 3.530093 -1.049212)
      (xy 3.5 -1.05)) (layer F.Mask) (width 0.0001))
    (pad 5 smd rect (at 1.3 -2.675 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 4 smd rect (at 0.65 -2.675 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 -2.675 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -0.65 -2.675 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.3 -2.675 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 18 5V))
    (pad S4 thru_hole circle (at 2.5 -2.7 270) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad S3 thru_hole circle (at -2.5 -2.7 270) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad S6 smd rect (at 1 0 270) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad S5 smd rect (at -1 0 270) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad S2 thru_hole oval (at 3.5 0 270) (size 0.95 1.9) (drill oval 0.6 1.3) (layers *.Cu)
      (net 28 GND))
    (pad S1 thru_hole oval (at -3.5 0 270) (size 0.95 1.9) (drill oval 0.6 1.3) (layers *.Cu)
      (net 28 GND))
  )

  (module mylibs:SOIC127P605X150-16N (layer F.Cu) (tedit 6041FB5E) (tstamp 604899F9)
    (at 201.168 113.03)
    (path /60500031)
    (fp_text reference U4 (at -0.12511 -5.83978) (layer F.SilkS)
      (effects (font (size 1.000819 1.000819) (thickness 0.015)))
    )
    (fp_text value PAM8403DR (at 8.48181 5.77641) (layer F.Fab)
      (effects (font (size 1.001984 1.001984) (thickness 0.015)))
    )
    (fp_line (start -1.575 -4.95) (end -1.575 4.95) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.575 4.95) (end 1.575 4.95) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.575 4.95) (end 1.575 -4.95) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.575 -4.95) (end -1.575 -4.95) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.75 -5.25) (end 3.75 -5.25) (layer F.CrtYd) (width 0.127))
    (fp_line (start 3.75 -5.25) (end 3.75 5.25) (layer F.CrtYd) (width 0.127))
    (fp_line (start 3.75 5.25) (end -3.75 5.25) (layer F.CrtYd) (width 0.127))
    (fp_line (start -3.75 5.25) (end -3.75 -5.25) (layer F.CrtYd) (width 0.127))
    (fp_circle (center -4 -4.5) (end -3.858581 -4.5) (layer F.SilkS) (width 0.4064))
    (pad 16 smd rect (at 2.7 -4.445) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 +OUT_R))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 -OUT_R))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 5V))
    (pad 12 smd rect (at 2.7 0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 SHND))
    (pad 11 smd rect (at 2.7 1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 10 smd rect (at 2.7 3.175) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R3-Pad1)"))
    (pad 9 smd rect (at 2.7 4.445) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -2.7 4.445) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C5-Pad1)"))
    (pad 7 smd rect (at -2.7 3.175) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U4-Pad7)"))
    (pad 6 smd rect (at -2.7 1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 5V))
    (pad 5 smd rect (at -2.7 0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U4-Pad5)"))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 5V))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U4-Pad3)"))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U4-Pad1)"))
  )

  (module 434111043826:434111043826 (layer F.Cu) (tedit 6040EFD3) (tstamp 60483193)
    (at 229.616 112.268 270)
    (descr "<B>WS-TASV</B><BR>6x3.5 mm SMD Tact Switch, 2 pins")
    (path /6040FDB7)
    (fp_text reference S2 (at -0.1556 -3.1769 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text value BOOT (at 3.0404 2.769 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_circle (center -1.7 -1) (end -1.6 -1) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -4.7 -2.05) (xy 4.7 -2.05) (xy 4.7 2.05) (xy -4.7 2.05)) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.1 1.85) (end 3.1 1.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 1.85) (end 3.1 1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 1.2) (end -3.1 1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.1 -1.85) (end 3.1 -1.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 -1.85) (end 3.1 -1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 -1.1) (end -3.1 -1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -1.75) (end -3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.75) (end -3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.35 0 270) (size 2.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at 3.35 0 270) (size 2.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
  )

  (module 434111043826:434111043826 (layer F.Cu) (tedit 6040EFD3) (tstamp 60481733)
    (at 204.47 97.79 90)
    (descr "<B>WS-TASV</B><BR>6x3.5 mm SMD Tact Switch, 2 pins")
    (path /6040F46E)
    (fp_text reference S1 (at -0.1556 -3.1769 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text value EN (at 3.0404 2.769 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_circle (center -1.7 -1) (end -1.6 -1) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -4.7 -2.05) (xy 4.7 -2.05) (xy 4.7 2.05) (xy -4.7 2.05)) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.1 1.85) (end 3.1 1.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 1.85) (end 3.1 1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 1.2) (end -3.1 1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.1 -1.85) (end 3.1 -1.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 -1.85) (end 3.1 -1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 -1.1) (end -3.1 -1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -1.75) (end -3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.75) (end -3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.35 0 90) (size 2.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 2 smd rect (at 3.35 0 90) (size 2.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder (layer F.Cu) (tedit 5EBA9318) (tstamp 6048A265)
    (at 190.754 88.392 90)
    (descr "Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /60484A4F)
    (attr smd)
    (fp_text reference C10 (at 0 -1.48 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.78) (end -1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.78) (end 1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.78) (end 1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.78) (end -1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.785) (end 0.8 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.785) (end -1.685 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.785) (end -1.685 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.425) (end 0.8 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.425) (end 0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.125) (end -0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.425) (end -0.8 -0.125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.425) (end -0.5 -0.425) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8 0 90) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 28 GND))
    (pad 1 smd roundrect (at -0.8 0 90) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 15 3V3))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-1608-08_AVX-J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 6048A29E)
    (at 196.85 89.408)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /60450E15)
    (attr smd)
    (fp_text reference U3 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 5V))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 3V3))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 15 3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "mylibs:MODULE_ESP32-WROOM-32E_(16MB)" (layer F.Cu) (tedit 6040FBB3) (tstamp 6042C811)
    (at 220.726 91.694)
    (path /6041A503)
    (fp_text reference U1 (at -6.325 -13.885) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value "ESP32-WROOM-32E_(16MB)" (at 8.915 14.365) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -9 -12.75) (end 9 -12.75) (layer F.Fab) (width 0.127))
    (fp_line (start 9 -12.75) (end 9 -6.45) (layer F.Fab) (width 0.127))
    (fp_line (start 9 -6.45) (end 9 12.75) (layer F.Fab) (width 0.127))
    (fp_line (start 9 12.75) (end -9 12.75) (layer F.Fab) (width 0.127))
    (fp_line (start -9 12.75) (end -9 -6.45) (layer F.Fab) (width 0.127))
    (fp_line (start -9 -12.75) (end -9 -6.45) (layer F.Fab) (width 0.127))
    (fp_line (start -9 -6.45) (end 9 -6.45) (layer F.Fab) (width 0.127))
    (fp_poly (pts (xy -9 -12.75) (xy 9 -12.75) (xy 9 -6.45) (xy -9 -6.45)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -9 -12.75) (xy 9 -12.75) (xy 9 -6.45) (xy -9 -6.45)) (layer Dwgs.User) (width 0.01))
    (fp_line (start -9.25 -13) (end 9.25 -13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -13) (end 9.25 -6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -6) (end 9.75 -6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -6) (end 9.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 13.5) (end -9.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 13.5) (end -9.75 -6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 -6) (end -9.25 -6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 -6) (end -9.25 -13) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -10 -5.25) (end -9.9 -5.25) (layer F.Fab) (width 0.2))
    (fp_circle (center -10 -5.25) (end -9.9 -5.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -9 12.1) (end -9 12.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 12.75) (end -6.55 12.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.55 12.75) (end 9 12.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 9 12.75) (end 9 12.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 -6.25) (end -9 -12.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 -12.75) (end 9 -12.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 9 -12.75) (end 9 -6.25) (layer F.SilkS) (width 0.127))
    (fp_text user ANTENNA (at 0 -9) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (pad 39_21 thru_hole circle (at -0.0825 4.075) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 39_20 thru_hole circle (at -1.9175 4.075) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 39_19 thru_hole circle (at 0.835 3.1575) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 39_18 thru_hole circle (at -1 3.1575) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 39_17 thru_hole circle (at -2.835 3.1575) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 39_16 thru_hole circle (at -0.0825 2.24) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 39_15 thru_hole circle (at -1.9175 2.24) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 39_14 thru_hole circle (at 0.835 1.3225) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 39_13 thru_hole circle (at -1 1.3225) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 39_12 thru_hole circle (at -2.835 1.3225) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 39_11 thru_hole circle (at -0.0825 0.405) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 39_10 thru_hole circle (at -1.9175 0.405) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 39_9 smd rect (at 0.835 4.075) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 39_8 smd rect (at -1 4.075) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 39_7 smd rect (at -2.835 4.075) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 39_6 smd rect (at 0.835 2.24) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 39_5 smd rect (at -1 2.24) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 39_4 smd rect (at -2.835 2.24) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 39_3 smd rect (at 0.835 0.405) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 39_2 smd rect (at -1 0.405) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 39_1 smd rect (at -2.835 0.405) (size 1.33 1.33) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 38 smd rect (at 8.5 -5.26) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 37 smd rect (at 8.5 -3.99) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 TFT_MOSI))
    (pad 36 smd rect (at 8.5 -2.72) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 45 SCL))
    (pad 35 smd rect (at 8.5 -1.45) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 TXD))
    (pad 34 smd rect (at 8.5 -0.18) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 RXD))
    (pad 33 smd rect (at 8.5 1.09) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 44 SDA))
    (pad 32 smd rect (at 8.5 2.36) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at 8.5 3.63) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 TFT_MISO))
    (pad 30 smd rect (at 8.5 4.9) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 TFT_CLK))
    (pad 29 smd rect (at 8.5 6.17) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 PN532_RESET))
    (pad 28 smd rect (at 8.5 7.44) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 8.5 8.71) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 8.5 9.98) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 PN532_IRQ))
    (pad 25 smd rect (at 8.5 11.25) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(R4-Pad2)"))
    (pad 24 smd rect (at 5.715 12.25) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 24 Mosfet_Trig))
    (pad 23 smd rect (at 4.445 12.25) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 3.175 12.25) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad17)"))
    (pad 21 smd rect (at 1.905 12.25) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad17)"))
    (pad 20 smd rect (at 0.635 12.25) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad17)"))
    (pad 19 smd rect (at -0.635 12.25) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at -1.905 12.25) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad17)"))
    (pad 17 smd rect (at -3.175 12.25) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at -4.445 12.25) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at -5.715 12.25) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 14 smd rect (at -8.5 11.25) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at -8.5 9.98) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -8.5 8.71) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 TFT_DC))
    (pad 11 smd rect (at -8.5 7.44) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 INR))
    (pad 10 smd rect (at -8.5 6.17) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 TFT_CS))
    (pad 9 smd rect (at -8.5 4.9) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 SHND))
    (pad 8 smd rect (at -8.5 3.63) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 TFT_RST))
    (pad 7 smd rect (at -8.5 2.36) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 IRB))
    (pad 6 smd rect (at -8.5 1.09) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -8.5 -0.18) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -8.5 -1.45) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -8.5 -2.72) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -8.5 -3.99) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 3V3))
    (pad 1 smd rect (at -8.5 -5.26) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60489A41)
    (at 208.01 116.078)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6050CF87)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 20 "Net-(C4-Pad1)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 23 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 604865F9)
    (at 205.74 89.646 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6041FB26)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 15 3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 604899BD)
    (at 189.506 112.29 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60525510)
    (attr smd)
    (fp_text reference C9 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 28 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 18 5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6048998D)
    (at 192.106 112.29 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60524F4F)
    (attr smd)
    (fp_text reference C8 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 28 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 18 5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6048995D)
    (at 189.428 116.31 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /605245C2)
    (attr smd)
    (fp_text reference C7 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 28 GND))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 18 5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6048992D)
    (at 191.828 116.31 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60534571)
    (attr smd)
    (fp_text reference C6 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 18 5V))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 28 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 604898FD)
    (at 194.818 116.332 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60511CD0)
    (attr smd)
    (fp_text reference C5 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 28 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 21 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 604898CD)
    (at 211.582 115.062 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6050D67E)
    (attr smd)
    (fp_text reference C4 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 19 INR))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 20 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 90.17 135.89) (xy 83.82 135.89) (xy 83.82 126.492) (xy 90.17 126.492)) (layer Eco1.User) (width 0.1))
  (gr_poly (pts (xy 102.87 102.87) (xy 95.25 102.87) (xy 95.25 87.63) (xy 102.87 87.63)) (layer Eco1.User) (width 0.1))
  (gr_text "Ruimte voor connectors" (at 96.52 118.11 90) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_poly (pts (xy 102.87 135.89) (xy 90.17 135.89) (xy 90.17 102.87) (xy 102.87 102.87)) (layer Eco1.User) (width 0.1))
  (gr_text "Ruimte voor connectors" (at 50.8 113.03) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_poly (pts (xy 60.96 118.11) (xy 40.64 118.11) (xy 40.64 106.68) (xy 60.96 106.68)) (layer Eco1.User) (width 0.1))
  (gr_text PWM (at 86.1 109.1) (layer Cmts.User)
    (effects (font (size 0.5 0.5) (thickness 0.05)))
  )
  (gr_text PWM (at 79.4 115.3 90) (layer Cmts.User) (tstamp 6048317D)
    (effects (font (size 0.5 0.5) (thickness 0.05)))
  )
  (gr_text "belangrijke IO\npinnen" (at 88 107.4 90) (layer Cmts.User)
    (effects (font (size 0.5 0.5) (thickness 0.05)))
  )
  (gr_poly (pts (xy 88.8 110.9) (xy 85.4 110.9) (xy 85.4 103.8) (xy 88.8 103.8)) (layer Eco1.User) (width 0.1))
  (gr_poly (pts (xy 81.2 116.4) (xy 78.9 116.4) (xy 78.9 114.1) (xy 81.2 114.1)) (layer Eco1.User) (width 0.1) (tstamp 60483180))
  (gr_text "belangrijke IO pinnen\n" (at 63 106.5 90) (layer Cmts.User)
    (effects (font (size 0.5 0.5) (thickness 0.05)))
  )
  (gr_poly (pts (xy 64.5 112.1) (xy 61.8 112.1) (xy 61.8 100.8) (xy 64.5 100.8)) (layer Eco1.User) (width 0.1))

  (segment (start 189.506 113.3275) (end 192.106 113.3275) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 189.428 115.2725) (end 191.828 115.2725) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 189.428 117.3475) (end 191.828 117.3475) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 192.106 111.2525) (end 189.506 111.2525) (width 0.25) (layer F.Cu) (net 28))

)
